<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net">




    <link rel="dns-prefetch" href="https://cdn1.lncld.net">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">



    <link rel="dns-prefetch" href="https://hm.baidu.com">



    <link rel="dns-prefetch" href="https://fonts.googleapis.com">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            前端学习week16 | 
        
        Limbo
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content="​    本周学习了DOM和事件的操作，内容还是比较多的，DOM的各种属性非常多不可能全部记住，用的时候再查，重点是理解DOM的每一个文本/元素/注释等都是一个节点对象，全局下的document属性指向整个DOM树，同时也是其根节点，令外熟记一些常用的操作。事件方面主要是捕获和冒泡模型，另外定时器也是一个很好用的工具。leetcode方面没有在刷了，只做了周赛，感觉算法能力训练目前是到头了，就是这么菜了">
    <meta name="keywords" content=",front-end,javascript">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Limbo">
    <meta name="msapplication-starturl" content="babopo.github.io/2019/08/18/前端学习week16/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Limbo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="babopo.github.io/2019/08/18/前端学习week16/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="前端学习week16 | Limbo">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="​    本周学习了DOM和事件的操作，内容还是比较多的，DOM的各种属性非常多不可能全部记住，用的时候再查，重点是理解DOM的每一个文本/元素/注释等都是一个节点对象，全局下的document属性指向整个DOM树，同时也是其根节点，令外熟记一些常用的操作。事件方面主要是捕获和冒泡模型，另外定时器也是一个很好用的工具。leetcode方面没有在刷了，只做了周赛，感觉算法能力训练目前是到头了，就是这么菜了">
    <meta property="og:article:tag" content="front-end"> <meta property="og:article:tag" content="javascript"> 

    
        <meta property="article:published_time" content="Sun Aug 18 2019 21:07:12 GMT+0800">
        <meta property="article:modified_time" content="Sun Aug 25 2019 19:15:56 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="babopo.github.io/2019/08/18/前端学习week16/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "babopo.github.io/2019/08/18/前端学习week16/index.html",
    "headline": "前端学习week16",
    "datePublished": "Sun Aug 18 2019 21:07:12 GMT+0800",
    "dateModified": "Sun Aug 25 2019 19:15:56 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Limbo",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "求一份3k包吃住的工作"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Limbo",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",front-end,javascript",
    "description": "​    本周学习了DOM和事件的操作，内容还是比较多的，DOM的各种属性非常多不可能全部记住，用的时候再查，重点是理解DOM的每一个文本/元素/注释等都是一个节点对象，全局下的document属性指向整个DOM树，同时也是其根节点，令外熟记一些常用的操作。事件方面主要是捕获和冒泡模型，另外定时器也是一个很好用的工具。leetcode方面没有在刷了，只做了周赛，感觉算法能力训练目前是到头了，就是这么菜了",
}
</script>


    

    <!-- Analytics -->
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?4588d4f20f54d596577537fa3227cc08';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#DOM"><span class="post-toc-number">1.</span> <span class="post-toc-text">DOM</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#事件"><span class="post-toc-number">2.</span> <span class="post-toc-text">事件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#零碎知识"><span class="post-toc-number">3.</span> <span class="post-toc-text">零碎知识</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                前端学习week16
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Limbo</strong>
        <span>Aug 18, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
        <button id="article-functions-qrcode-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">devices other</i>
    <span class="visuallyhidden">devices other</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-qrcode-button">
    <li class="mdl-menu__item">Read this article on other devices</li>
    
        <img src="https://chart.googleapis.com/chart?cht=qr&chs=246x246&chl=babopo.github.io/2019/08/18/前端学习week16/&chld=M|2">
    
</ul>

    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/front-end/">front-end</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/javascript/">javascript</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=前端学习week16&url=babopo.github.io/2019/08/18/前端学习week16/index.html&pic=babopo.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=前端学习week16&url=babopo.github.io/2019/08/18/前端学习week16/index.html&via=Limbo" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Limbo&title=前端学习week16&summary=&pics=babopo.github.io/img/favicon.png&url=babopo.github.io/2019/08/18/前端学习week16/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>​    本周学习了DOM和事件的操作，内容还是比较多的，DOM的各种属性非常多不可能全部记住，用的时候再查，重点是理解DOM的每一个文本/元素/注释等都是一个节点对象，全局下的document属性指向整个DOM树，同时也是其根节点，令外熟记一些常用的操作。事件方面主要是捕获和冒泡模型，另外定时器也是一个很好用的工具。leetcode方面没有在刷了，只做了周赛，感觉算法能力训练目前是到头了，就是这么菜了</p>
<a id="more"></a>

<h3 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h3><ul>
<li>根结点document.documentElement<ul>
<li>HTML文档中根节点是document对象即文档节点，html节点是一个元素节点且父节点是document，document的父节点为null</li>
</ul>
</li>
<li>节点对象的nodeTyoe属性，用数字表示节点类型<ul>
<li>文本节点是文档中的一段纯文本，是一个对象，不是字符串</li>
</ul>
</li>
<li>DOM 会为标签之间的空白创建文本节点–空白匿名文本</li>
<li>nodeName和tagName返回的都是大写的标签名</li>
<li>nodeValue属性返回文本节点内容的字符串，特性节点的属性值，注释节点的注释内容，其他种类的节点一般返回null</li>
<li>getElementxxx方法只搜索当前节点的内容，不包括当前节点本身<ul>
<li>可以用于document对象，也可以用于element元素对象，用于调用该方法的元素的后代元素</li>
<li>getElementsByTagName这样的方法返回的节点列表(NodeList)是动态变化的，内容会随着DOM的修改而变化<ul>
<li>若采用正序(for-loop/for-of)遍历的方法删除节点，会发生隔一个删除一个的情况</li>
<li>可以考虑用数组的slice方法使其返回值稳定不变，注意DOM方法得到的都是<strong>类数组</strong>，不能直接使用数组方法</li>
<li>逆序遍历</li>
</ul>
</li>
<li>getElementById(“idName”)<ul>
<li>若html文档中存在id属性，文档在渲染时会隐式在全局对象下自动创建一个以id属性名为属性名的全局变量指向这个id属性所处的节点(有点绕，即可以直接用id的属性名做作为节点对象的变量进行操作)(特殊情况：window中已存在该名称的属性和该属性值用作变量名不符合命名规范则无效)</li>
</ul>
</li>
</ul>
</li>
<li>标签初始化后property和attribute可能会解绑<ul>
<li>在DOM中attribute特指标签的属性，property指的节点对象的属性</li>
</ul>
</li>
<li>获取元素节点内容<ul>
<li>innerText得到的字符串格式受css影响，textContent不受css影响，此外内容是相同的</li>
<li>innerText和outerText的返回值是一样的，都是该节点及其后代渲染的文本内容</li>
<li>innerHTML 返回标签内的所有内容字符串，可覆写任意内容</li>
<li>outerHTML 返回包括该标签及其内部所有内容的字符串， 赋值操作是用等号右边字符串解析出来的元素替换本来的元素</li>
<li>注意文本节点没有上面这四个属性，但是有textContent和nodeValue属性来获取内容</li>
</ul>
</li>
<li>removeChild方法只能删除节点的<strong>直接</strong>子节点</li>
<li>特性节点<ul>
<li>特性节点的父节点是null<ul>
<li>特性节点是否存在子节点在不同浏览器中不同，所以不考虑</li>
<li>特性是节点对象，但不存在DOM树中</li>
</ul>
</li>
<li>node.attributes得到的NamedNodeMap和NodeList一样都是<strong>动态变化</strong>的</li>
<li>在元素节点上操作属性大部分时候比在特性节点上方便，所以特性节点不常用</li>
<li>可以直接读取修改元素节点style属性下的各种样式属性，但注意读取和修改的都是内联样式</li>
<li><code>data-xxx</code>形式的属性可以用element.dataset.xxx获取</li>
</ul>
</li>
<li>selector选择器<ul>
<li>querySelector()方法，参数是css选择器(可以用伪类，但是不能选择伪元素)，返回匹配的第一个结点，没有匹配返回null</li>
<li>querySelectorAll()，返回类数组NodeList，没有匹配返回空的类数组</li>
<li>也是可以用于document对象，也可以用于element元素对象，但是在元素上调用时，选择器中可以包含该元素或其父元素，例如参数为”div div”时，第一个div可能为调用该方法的元素，只要匹配到的元素是其子元素即可(全局匹配)</li>
<li>和getElementxxx不同的是返回的虽然也是NodeList但<strong>不是</strong>动态对象</li>
</ul>
</li>
<li>元素节点的matches方法， 参数为css选择器的字符串(和querySelector相同)，返回布尔值，也是全局匹配的</li>
<li>布局<ul>
<li>offset偏移相关的属性<ul>
<li>offsetParent 是元素的块级父元素<ul>
<li>元素自身有fixed定位，offsetParent的结果为null</li>
<li>元素自身无fixed定位，且父级元素都未经过定位，offsetParent的结果为body</li>
<li>元素自身无fixed定位，且父级元素存在经过定位的元素，offsetParent的结果为离自身元素最近的经过定位的父级元素</li>
<li>body元素的parentNode是null</li>
</ul>
</li>
<li>宽高是以border-box为基准，left和top分别是左外边框和上外边框到offsetParent的<strong>内边框</strong>偏移</li>
<li>所有偏移量都是只读的</li>
<li>每次访问都需要重新计算(不论布局是否发生变化)</li>
<li>返回值是css像素</li>
</ul>
</li>
<li>客户区Client<ul>
<li>宽度和高度是以元素的padding-box基准</li>
<li>Top和Left是上边框和左边框的宽度</li>
<li>同样都是只读属性，也会重新计算</li>
<li><code>getBoundingClientRect()</code>返回一个对象，包含的上下左右位置是相对于视口的左上角</li>
</ul>
</li>
<li>滚动大小scroll<ul>
<li>scrollHeight及scrollWidth返回元素的总高度和总宽度(包括溢出区域)，而客户区的属性返回的是页面可视区域的大小，不可覆写</li>
<li>Top/Left属性返回隐藏在上方/左方的像素高度，即滚动条位置，这两个属性是可写的，但是赋值为负时会静默失败</li>
<li>以上符合<code>scrollHeight == scrollTop  + clientHeight</code></li>
<li>scrollTop赋值为0时可以回到顶部</li>
<li>window上有两个全局属性可获取页面的滚动像素值<ul>
<li>pageXOffset  水平方向</li>
<li>pageYOffset  垂直方向</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><code>window.requestAnimationFrame()</code><ul>
<li>参数为一个回调函数的函数名，使下一次浏览器重绘时调用这个回调函数，时间间隔一般是16ms(刷新频率60帧)</li>
<li>回调函数会被传入<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/DOMHighResTimeStamp" target="_blank" rel="noopener"><code>DOMHighResTimeStamp</code></a>参数，<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/DOMHighResTimeStamp" target="_blank" rel="noopener"><code>DOMHighResTimeStamp</code></a>指示当前被 <code>requestAnimationFrame()</code> 排序的回调函数被触发的时间 ，这个参数是一个双精度浮点数</li>
<li>这个函数的返回值是一个请求ID，表示当前执行的回调函数在回调列表中的位置，将这个值穿给<code>window.cancelAnimationFrame()</code>可以取消这次回调</li>
<li>简单理解就是这个函数的功能是将参数里的函数加入到一个回调队列，延后执行</li>
<li>tips：注意在调用前检测和重置其他限制条件，注意逻辑</li>
</ul>
</li>
</ul>
<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><ul>
<li><p><code>window.addEventListener()</code></p>
<ul>
<li><p>每个dom节点都有这个方法，可以绑定多个函数，前两个参数为事件类型和处理函数，第三个参数为true时为捕获绑定(默认为false)</p>
</li>
<li><p>参数函数是事件触发时通过绑定的对象调用的，所以参数函数的this指向这个对象(箭头函数指向window)</p>
</li>
<li><p><code>removeEventListener()</code>移除绑定时第二个参数一定是指向要解绑的处理函数</p>
</li>
<li><p>节点的onclick属性功能相似，但只能绑定一个处理机</p>
<ul>
<li><p>在html标签中的<code>&lt;p onclick=&quot;foo()&quot;&gt;</code>相当于</p>
<ul>
<li><pre><code class="js">$0.onclick = function(){
    with(document){
        with(p){
            foo()
        }
    }
}`
&lt;p class=&quot;code-caption&quot; data-lang=&quot;&quot; data-line_number=&quot;frontend&quot; data-trim_indent=&quot;backend&quot; data-label_position=&quot;outer&quot; data-labels_left=&quot;Code&quot; data-labels_right=&quot;:&quot; data-labels_copy=&quot;Copy Code&quot;&gt;&lt;span class=&quot;code-caption-label&quot;&gt;&lt;/span&gt;&lt;a class=&quot;code-caption-copy&quot;&gt;Copy Code&lt;/a&gt;&lt;/p&gt;</code></pre>
</li>
</ul>
</li>
</ul>
</li>
<li><p>传给处理机的参数是一个事件对象，事件处理时window的event属性也会指向这个对象</p>
</li>
</ul>
</li>
<li><p>捕获和冒泡</p>
<ul>
<li>目标元素触发事件时，其外层元素也触发了该事件</li>
<li>捕获从外向内，冒泡从内向外，先执行捕获阶段再执行冒泡<ul>
<li>所以触发一个元素的某事件且外层元素也绑定了该事件时，先从最外层执行捕获处理该事件至目标元素，再从目标元素向外层冒泡执行处理该事件</li>
<li>注意是同一个事件对象</li>
</ul>
</li>
<li>目标元素不区分捕获和冒泡的顺序，先绑定先执行</li>
<li><code>stopPropagation()</code>阻止事件向下一个<strong>元素</strong>传播，当前元素当前阶段的所有处理机都会执行<ul>
<li><code>stopImmediatePropagation()</code>当前元素剩下的函数也不执行</li>
</ul>
</li>
<li>event对象的target属性，指向事件触发的节点，currentTarget属性指向当前事件传播到的位置</li>
<li><code>event.preventDefalut()</code>阻止默认的事件 <ul>
<li>scroll，关闭窗口等不能阻止</li>
<li>beforeunload 事件， 关闭窗口前弹窗</li>
<li>contextmenu事件，右键菜单</li>
</ul>
</li>
</ul>
</li>
<li><p>键盘事件</p>
<ul>
<li>event.keyCode属性，默认按下是大写</li>
<li><strong>只有能获取焦点(有tabindex属性)的元素才能触发键盘事件</strong><ul>
<li>tabindex不是css属性，是一个dom属性</li>
</ul>
</li>
</ul>
</li>
<li><p>鼠标事件</p>
<ul>
<li>eventd的which属性： 0无 1左键 2中键  3右键  不能显示组合，只能显示最先按下的键</li>
<li>buttons属性可以表示哪些键被按下，返回的是十进制的值，但是用三位二进制从高到低分别表示中右左三个键是否按下(例如返回5表示中键和左键同时按下)，可以分别和(0b001  0b010  0b100)按位与来判断对应的键是否按下</li>
<li>button属性，0左1中2右</li>
<li>mouseenter/leave替代以前的mouseover/out ，同时enter和leave都<strong>不会</strong>传播</li>
</ul>
</li>
<li><p>滚动事件</p>
<ul>
<li>addEventListener()的第三个可选参数可以为一个对象，内部属性有capture/once/passive<ul>
<li><code>passive</code>: <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Boolean" target="_blank" rel="noopener"><code>Boolean</code></a>，设置为true时，表示 <code>listener</code> 永远不会调用 <code>preventDefault()。如果 listener 仍然调用了这个函数，客户端将会忽略它并抛出一个控制台警告。</code>浏览器可以在事件触发时就立即开始执行默认事件，不用执行完listener才发现没有preventDefault</li>
</ul>
</li>
</ul>
</li>
<li><p>焦点事件</p>
<ul>
<li>触发焦点focus，失去焦点blur，这两个事件<strong>不会</strong>传播</li>
<li>用focusin，focusout替代，这两个事件<strong>会</strong>传播</li>
<li>让非表单元素获取焦点：先将tabIndex属性设置为-1，再调用focus()方法</li>
<li>表单元素有autofocus属性， 设置后页面加载完成自动聚焦， 非表单元素即使设置了tabindex也无效</li>
</ul>
</li>
<li><p>加载事件</p>
<ul>
<li>window.onload是在页面中所有原有资源加载完成的时候触发的（包括引用的图片，css等）<ul>
<li>外部资源加载完成也会触发各自的load事件，load事件不会传播</li>
<li>注意如果页面从浏览器缓存加载，并不会触发load事件</li>
<li>浏览器在解析文件时是遇到就解析的，所以写在头部的js代码可能要放在onload事件中</li>
</ul>
</li>
<li>script的标签是遇到就执行的，执行完毕才执行之后的代码，原因是代码中可能修改了dom，浏览器为保持一致性<ul>
<li>script标签的async/defer属性，使当前script不立即执行，在全部加载完才执行</li>
<li><a href="https://github.com/xiaoyu2er/blog/issues/8" target="_blank" rel="noopener">彻底搞懂 async &amp; defer</a></li>
</ul>
</li>
<li>DOMContentLoaded事件还在load事件之前，完成DOM树即触发，不管外部资源<ul>
<li>会冒泡到window，但目标是document</li>
</ul>
</li>
<li>readystatechange事件<ul>
<li>这个属性主要是有几个不同的状态<code>document.readyState</code>，但是行为和触发时间很难预测，应该不常用</li>
</ul>
</li>
<li>页面关闭/跳转 触发beforeunload事件，默认弹出提示窗口是否关闭网页，这个事件不能用preventDefault阻止，且只有处理机在event.returnValue上赋值为真时生效，此外没有其他作用和修改方式</li>
</ul>
</li>
<li><p>定时器</p>
<ul>
<li><p>setTimeout，两个参数，第一个为待执行函数，第二个为延迟时间ms，返回值为设置的该定时器id(非常类似requestAnimationFrame)</p>
<ul>
<li>浏览器页面处理是单线程的，当设定的时间再执行其他程序，则待执行程序延后至当前程序执行完毕 ，即一定要同步队列执行完毕后才会执行异步队列，且setTimeout延迟时间是其加入异步队列时就(才)开始计算的，因此当之后的同步程序执行时间超过设置的延迟时间，则同步程序执行完后会立即按照加入队列的顺序执行异步。</li>
<li>当延迟时间设为0时，也要等待当前函数调用栈(最外层)的程序全部执行完毕才执行定时器设置的函数</li>
<li>clearTimeout</li>
<li>setTimeout的函数参数和普通函数中的回调函数参数是一样的，this指向window(当前活动对象)</li>
</ul>
</li>
<li><p>setInterval，以时间间隔重复执行，也返回一个id</p>
<ul>
<li>clearInterval</li>
<li>当使用setInterval()时，仅当没有该定时器的任何其他代码实例时，才将定时器代码添加到队列中，因为再次添加队列时之前的代码可能还没执行完成</li>
</ul>
</li>
<li><p>setTimeout和setInterval加入的是同一个异步队列，所以用clearTimeout或者clearInterval都可以互相清除定时器</p>
</li>
<li><pre><code class="js">setTimeout(`console.log(1)`, 1)
setTimeout(`console.log(2)`, 0)
//以上代码在chrome输出顺序是1， 2
//因为chrome解析时会把0当做1</code></pre>
</li>
<li><p>注意：HTML5标准规定，setTimeout在<strong>链式调用(嵌套)5层</strong>以上时最短时间间隔是<strong>4毫秒</strong>；setInterval的最短间隔时间就是<strong>4毫秒</strong>，也就是说，设置小于4毫秒的时间间隔会被调整到4毫秒</p>
<ul>
<li>为了节电，对于那些不处于当前窗口的页面，浏览器会将时间间隔扩大到1000毫秒</li>
<li>最平滑的动画效果时间间隔是16.6毫秒(和显示屏刷新频率有关)</li>
</ul>
</li>
<li><p><a href="https://html.spec.whatwg.org/multipage/timers-and-user-prompts.html#timers?tdsourcetag=s_pctim_aiomsg" target="_blank" rel="noopener">官方文档</a></p>
</li>
</ul>
</li>
</ul>
<h3 id="零碎知识"><a href="#零碎知识" class="headerlink" title="零碎知识"></a>零碎知识</h3><ul>
<li>浏览器会等待js代码执行完成之后再重新渲染<ul>
<li>调试时代码是分段执行的</li>
</ul>
</li>
<li>一句解决所有this的问题：在javascript引擎内部，obj和obj.foo储存在两个内存地址，简称为M1和M2。<strong>只有obj.foo()这样调用时，是从M1调用M2</strong>，因此this指向obj。由此可得，当不经过obj直接调用foo时，foo的this指向当前活动对象（一般是全局环境window）<ul>
<li>数组的forEach/map/filter方法可以传入一个参数作为调用函数的this，不传则this为window</li>
<li>对于箭头函数，<code>this</code> 关键字是由词法作用域决定的，继承外层函数的this，指向的是它当前周围作用域（简单来说是包含箭头函数的常规函数，如果没有常规函数的话就是全局对象），和闭包比较，闭包返回的函数的this是暴露在外面的，如果闭包返回的是一个箭头函数，那么this继承的是包裹函数的this，否则箭头函数的this就是window</li>
</ul>
</li>
<li>进程和线程：<ul>
<li>不同进程之间不能共享内存</li>
<li>同一个进程的多个线程可以共享这个进程的内存</li>
<li>cpu的时间片轮转是以线程为基本单位</li>
</ul>
</li>
</ul>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <div id="comment" style='padding:10px;' class="vcomment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' === 'true';
    var verify = 'false' === 'true';
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "96iFRipcoNOqH2QAFoQyjBNV-gzGzoHsz",
        appKey: "GCHn75Cx5GMsOcWlxfKtMSLp",
        placeholder: "快来喷我",
        pageSize:'10',
        avatar:'identicon',
        lang:'zh-cn',
        guest_info: guest_info
    });
</script>


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2019/08/25/前端学习week17/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/08/11/前端学习week15/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Limbo's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        llb123@live.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: llb123@live.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/10/">October 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/09/">September 2019<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/08/">August 2019<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/07/">July 2019<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">June 2019<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/05/">May 2019<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">March 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">May 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">April 2017<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="Timeline">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                Timeline
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="Tags">
                
                    <i class="material-icons sidebar-material-icons">loyalty</i>
                
                Tags
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/babopo" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Limbo
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2017;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
