<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net">




    <link rel="dns-prefetch" href="https://cdn1.lncld.net">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">



    <link rel="dns-prefetch" href="https://hm.baidu.com">



    <link rel="dns-prefetch" href="https://fonts.googleapis.com">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            前端学习week14 | 
        
        Limbo
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content="​    本周主要学习了正则表达式的基础知识，细节和小知识点非常非常多，看记录的内容就知道了，主要的学习目的还是能看懂和理解正则表达式以及js常用的正则api及其原理，例如正则对象的exec，test以及字符串的match和replace，不强求写出优雅简洁的正则，毕竟智商有限。此外简单介绍了日期类型和es6的增强字符串-反引号
​    leetcode方面到了265题，这周主要在做正则的题目，没怎么刷，重点是几道回溯法的练习，解数独，八皇后问题等，感觉自己对复杂一些的代码掌控力还不够，写起来比较乱，有思路也写不出来，还是要练习练习练习">
    <meta name="keywords" content=",front-end,javascript">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Limbo">
    <meta name="msapplication-starturl" content="babopo.github.io/2019/08/04/前端学习week14/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Limbo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="babopo.github.io/2019/08/04/前端学习week14/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="前端学习week14 | Limbo">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="​    本周主要学习了正则表达式的基础知识，细节和小知识点非常非常多，看记录的内容就知道了，主要的学习目的还是能看懂和理解正则表达式以及js常用的正则api及其原理，例如正则对象的exec，test以及字符串的match和replace，不强求写出优雅简洁的正则，毕竟智商有限。此外简单介绍了日期类型和es6的增强字符串-反引号
​    leetcode方面到了265题，这周主要在做正则的题目，没怎么刷，重点是几道回溯法的练习，解数独，八皇后问题等，感觉自己对复杂一些的代码掌控力还不够，写起来比较乱，有思路也写不出来，还是要练习练习练习">
    <meta property="og:article:tag" content="front-end"> <meta property="og:article:tag" content="javascript"> 

    
        <meta property="article:published_time" content="Sun Aug 04 2019 22:38:29 GMT+0800">
        <meta property="article:modified_time" content="Sun Aug 04 2019 22:47:01 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="babopo.github.io/2019/08/04/前端学习week14/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "babopo.github.io/2019/08/04/前端学习week14/index.html",
    "headline": "前端学习week14",
    "datePublished": "Sun Aug 04 2019 22:38:29 GMT+0800",
    "dateModified": "Sun Aug 04 2019 22:47:01 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Limbo",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Limbo",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",front-end,javascript",
    "description": "​    本周主要学习了正则表达式的基础知识，细节和小知识点非常非常多，看记录的内容就知道了，主要的学习目的还是能看懂和理解正则表达式以及js常用的正则api及其原理，例如正则对象的exec，test以及字符串的match和replace，不强求写出优雅简洁的正则，毕竟智商有限。此外简单介绍了日期类型和es6的增强字符串-反引号
​    leetcode方面到了265题，这周主要在做正则的题目，没怎么刷，重点是几道回溯法的练习，解数独，八皇后问题等，感觉自己对复杂一些的代码掌控力还不够，写起来比较乱，有思路也写不出来，还是要练习练习练习",
}
</script>


    

    <!-- Analytics -->
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?4588d4f20f54d596577537fa3227cc08';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn" class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#正则表达式"><span class="post-toc-number">1.</span> <span class="post-toc-text">正则表达式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#反向引用"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">反向引用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#方法"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#replace"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">replace</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#贪婪模式"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">贪婪模式</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#日期类型"><span class="post-toc-number">2.</span> <span class="post-toc-text">日期类型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#模板字面量"><span class="post-toc-number">3.</span> <span class="post-toc-text">模板字面量</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#零碎知识"><span class="post-toc-number">4.</span> <span class="post-toc-text">零碎知识</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                前端学习week14
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar">
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Limbo</strong>
        <span>Aug 04, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
        <button id="article-functions-qrcode-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">devices other</i>
    <span class="visuallyhidden">devices other</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-qrcode-button">
    <li class="mdl-menu__item">Read this article on other devices</li>
    
        <img src="https://chart.googleapis.com/chart?cht=qr&chs=246x246&chl=babopo.github.io/2019/08/04/前端学习week14/&chld=M|2">
    
</ul>

    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/front-end/">front-end</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/javascript/">javascript</a>
    </li></ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=前端学习week14&url=babopo.github.io/2019/08/04/前端学习week14/index.html&pic=babopo.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=前端学习week14&url=babopo.github.io/2019/08/04/前端学习week14/index.html&via=Limbo" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Limbo&title=前端学习week14&summary=&pics=babopo.github.io/img/favicon.png&url=babopo.github.io/2019/08/04/前端学习week14/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>​    本周主要学习了正则表达式的基础知识，细节和小知识点非常非常多，看记录的内容就知道了，主要的学习目的还是能看懂和理解正则表达式以及js常用的正则api及其原理，例如正则对象的exec，test以及字符串的match和replace，不强求写出优雅简洁的正则，毕竟智商有限。此外简单介绍了日期类型和es6的增强字符串-反引号</p>
<p>​    leetcode方面到了265题，这周主要在做正则的题目，没怎么刷，重点是几道回溯法的练习，解数独，八皇后问题等，感觉自己对复杂一些的代码掌控力还不够，写起来比较乱，有思路也写不出来，还是要练习练习练习</p>
<a id="more"></a>

<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><ul>
<li>正则表达式也是一种对象类型<ul>
<li>构造函数RegExp<ul>
<li>用构造函数创建注意反斜杠的规则和字符串相同</li>
</ul>
</li>
<li>字面量创建，两边用斜杠包围<ul>
<li>斜杠是结束标值，所以表达式包含斜杠时，需要在前面加反斜杠</li>
</ul>
</li>
<li>source属性，包含创建正则表达式的字符串，不包括//及外面的flags</li>
<li>lastIndex属性，可写属性，控制下一次匹配开始的位置，<strong>只有当使用设置了g的时候才能被更新和修改，且只对exec和test生效</strong>，匹配失败会被重置为0</li>
</ul>
</li>
<li>中括号只匹配一个字符，匹配中括号中任一字符<ul>
<li>可以用连字符<code>-</code>指定范围，按unicode顺序，单独的<code>-</code>表示它自己</li>
<li><code>.</code>在中括号中没有其他含义只表示其自己，其他特殊字符也是，比如<code>+ *</code></li>
<li><code>^</code>脱字符出现在最前面表示取非，不在最前面没有其他含义，<code>[^]</code>表示匹配全集</li>
</ul>
</li>
<li><code>+</code>前面元素至少重复一次，<code>*</code>重复至少0次，<code>?</code>前面元素出现1次或0次，<code>{}</code>内加数字或范围表示重复具体次数，前面的元素加<code>()</code>使多个元素重复</li>
<li>表达式末尾<code>i</code>表示不区分大小写<code>/xxx/i</code></li>
<li>表达式末尾<code>g</code>表示全局匹配输入字符串中所有能匹配的项<strong>默认匹配第一个项就结束匹配</strong><code>/xxx/g</code><ul>
<li>如果匹配的字符串有交叉，例如用<code>/abcabc/g</code>匹配<code>abcabcabc</code>只会匹配第一个匹配项，不会匹配交叉的第二个</li>
</ul>
</li>
<li>脱字符<code>^</code> 用在开头表示输入字符串的起始位置，<code>$</code>表示字符串结束位置，<code>/^xxx$/</code>则输入字符串必须从头至尾满足条件</li>
<li><code>\bxxxxx\b</code> 单词边界，包裹的元素是一个独立单词，字符串的起始结束位置都是数字/字母/下划线(即<code>\w</code>表示的字符)</li>
<li><code>(?:)</code>匹配项不会作为分组，结果不会出现在exec的结果数组中</li>
<li><code>(?&lt;name&gt;)</code>可以给分组命名，只有自命名的分组的匹配项会出现在exec的group属性中</li>
<li>零宽断言<ul>
<li>匹配两个符号之间的一个位置而不是符号，宽度为0</li>
<li>可以对同一个位置执行多个零宽断言匹配</li>
<li>零宽断言<strong>不是</strong>分组</li>
<li><code>/(?=foo)/</code>匹配到字符串中foo开始的位置    </li>
<li><code>/(?!foo)/</code>位置后面不能匹配foo</li>
<li><code>/(?&lt;=)/</code>位置左边匹配xxxxx<ul>
<li>回顾断言中有重复符，则贪婪模式是从右向左满足</li>
<li>分组时和正常一样是从左向右分配和自动命名的的，但反向代理的<code>\n</code>需要放在分组的左边才能生效，即分配时是从左往右，扫描匹配时是从右往左</li>
</ul>
</li>
<li><code>/(?&lt;!)/</code></li>
<li>例：<ul>
<li><code>^ === /(?&lt;![^])/</code></li>
<li><code>$ === /(?![^])/</code></li>
<li><code>\b === (?&lt;=\w)(?=\W)|(?&lt;=\W)(?=\w)|(?&lt;![^])|(?![^])</code></li>
</ul>
</li>
</ul>
</li>
<li>管道符<code>|</code>   表示或，需要用括号来限制其选项范围</li>
<li>记住正则的实现是从前向后按步进行的，回溯只存在于当前匹配不成功的情况</li>
</ul>
<h4 id="反向引用"><a href="#反向引用" class="headerlink" title="反向引用"></a>反向引用</h4><ul>
<li>前面分组匹配结束时，自动命名的分组可以用<code>\n</code>引用匹配项</li>
<li>任何情况下都是以正则表达式中<strong>开始括号的顺序</strong>作为分组的顺序，即使用了<code>|</code>运算符</li>
<li>自命名分组可以用<code>\k&lt;name&gt;</code>反向引用，同时也可以用<code>\n</code></li>
</ul>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><ul>
<li>test<ul>
<li>接受字符串，返回布尔值，存在匹配项就返回true</li>
</ul>
</li>
<li>exec<ul>
<li>无匹配返回null，否则返回匹配信息对象</li>
<li>返回的对象是字符串组成的数组，包含整体及所有圆括号的分组，重复分组则保留最后一次，重复0次的保留undefined，增加了index，groups，input属性</li>
<li>group属性是一个对象包含自命名分组及其匹配项的键值对</li>
<li>exec设置了全局g也只会先返回第一个匹配项(同时更新lastIndex属性)，继续执行会向后匹配，不设置g多次执行会重复匹配第一项</li>
</ul>
</li>
<li><code>String.prototype.match()</code>是字符串的方法<ul>
<li>参数里的正则使用g，则返回所有完整匹配项的结果数组（不包含分组），形式和普通数组相同</li>
<li>不使用g则返回第一项完整的匹配及其<strong>相关</strong>的分组匹配，形式和exec一样</li>
</ul>
</li>
</ul>
<h4 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h4><ul>
<li><p>字符串的方法，用第二个参数替换第一个正则参数匹配到的字符串，第二个参数可以为函数，第一个参数也可以是字符串</p>
</li>
<li><p>第二个参数为函数时，传入的参数依次为exec执行后的结果数组的元素，依次为整体匹配项，各分组捕获项，匹配的index，命名分组，输入的字符串</p>
</li>
<li><p>设置g可以全局匹配，<strong>实际是重复执行匹配直到全部匹配结束</strong></p>
</li>
<li><p><code>$n</code>是正则自带的分组匹配到的字符串表示方式，不能把它当做完全的字符串看待，只能做增加字符，换位等操作</p>
<ul>
<li><p><code>\n</code>用在分组开始匹配之前相当于匹配任何位置,即分组还没开始匹配</p>
</li>
<li><pre><code class="js">/\1/.test(&#39;&#39;)
// false
/\1()/.test(&#39;&#39;)
// true</code></pre>
</li>
<li><p>注意正负回顾零宽断言时的这个规则</p>
</li>
</ul>
</li>
</ul>
<h4 id="贪婪模式"><a href="#贪婪模式" class="headerlink" title="贪婪模式"></a>贪婪模式</h4><ul>
<li>模式重复运算符<code>+ * ? {}</code>默认是贪婪的，会匹配尽量多的字符直到不能匹配再回溯</li>
<li>在模式重复运算符后加<code>?</code>变为非贪婪，会匹配尽量少的字符，只有剩下的模式无法匹配才会继续匹配重复</li>
<li>使用重复时优先考虑非贪婪</li>
</ul>
<h3 id="日期类型"><a href="#日期类型" class="headerlink" title="日期类型"></a>日期类型</h3><ul>
<li>构造函数Date，默认创建当前时间对象</li>
<li>自定义时间：月份从0开始，日期从1开始，小时分钟等不设置默认为0</li>
<li>getTime方法返回1970年开始以毫秒表示的时间戳 ，也可以用时间戳创建对象</li>
</ul>
<h3 id="模板字面量"><a href="#模板字面量" class="headerlink" title="模板字面量"></a>模板字面量</h3><ul>
<li>反引(``)号表示的增强版字符串<ul>
<li>支持多行，保留所有空白</li>
<li>也可用\n指示换行位置</li>
</ul>
</li>
<li>变量占位符<ul>
<li>新增特性，由<code>${}</code>将变量嵌入字符串，中间可以放任意的表达式，包括运算符函数调用等，注意用反斜杠转义可以使其失效</li>
</ul>
</li>
<li>标签模板<ul>
<li><strong>String.raw``</strong> 反引号内写入字符串不用考虑转义，所见即所得，输出字符串，任意形式的转义都会失效，保留原样输出</li>
<li>形如上面这个例子，<code>String.raw</code>模板标签，实际上它是一个函数，后接模板字面量相当于传参，在控制台我们可以看到它传入参数的形式<ul>
<li>第一个参数是一个数组，包含以变量占位符为隔板分隔的各个子串(类似split)，此外该数组还包含一个不可枚举的raw属性包含的数组，内容形式和包含它的数组内容相同，不过字符串内容与输入时的状态完全相同(即转义都不生效且保留转义符，然而变量占位符依然生效)，这也解释了为什么上一个例子会保留输入原样输出(正是利用了raw)</li>
<li>第二及以后的参数为从前到后各变量占位符中表达式的值</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="零碎知识"><a href="#零碎知识" class="headerlink" title="零碎知识"></a>零碎知识</h3><ul>
<li><p>源代码书写字符串的时候才要考虑转义</p>
</li>
<li><p>字符串的split方法，参数为正则表达式时，会在各匹配项对应的位置返回<strong>分组捕获的字符串</strong>不会出现整体匹配的字符串</p>
</li>
</ul>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <div id="comment" style="padding:10px;" class="vcomment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' === 'true';
    var verify = 'false' === 'true';
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "96iFRipcoNOqH2QAFoQyjBNV-gzGzoHsz",
        appKey: "GCHn75Cx5GMsOcWlxfKtMSLp",
        placeholder: "快来喷我",
        pageSize:'10',
        avatar:'identicon',
        lang:'zh-cn',
        guest_info: guest_info
    });
</script>


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/07/28/前端学习week13/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Limbo's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        llb123@live.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: llb123@live.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/08/">August 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/07/">July 2019<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">June 2019<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/05/">May 2019<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">March 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">May 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">April 2017<span class="sidebar_archives-count">4</span></a>
            </li></ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="Timeline">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                Timeline
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="Tags">
                
                    <i class="material-icons sidebar-material-icons">loyalty</i>
                
                Tags
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/babopo" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Limbo
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2017;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
