<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net">




    <link rel="dns-prefetch" href="https://cdn1.lncld.net">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">



    <link rel="dns-prefetch" href="https://hm.baidu.com">



    <link rel="dns-prefetch" href="https://fonts.googleapis.com">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            前端学习week22 | 
        
        Limbo
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content="​    有几周没有更新了，标题还是顺接上一篇吧，这几周主要学了一下vue，将一些理解记录如下">
    <meta name="keywords" content=",front-end,vue">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Limbo">
    <meta name="msapplication-starturl" content="babopo.github.io/2019/10/13/前端学习week22/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Limbo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="babopo.github.io/2019/10/13/前端学习week22/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="前端学习week22 | Limbo">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="​    有几周没有更新了，标题还是顺接上一篇吧，这几周主要学了一下vue，将一些理解记录如下">
    <meta property="og:article:tag" content="front-end"> <meta property="og:article:tag" content="vue"> 

    
        <meta property="article:published_time" content="Sun Oct 13 2019 22:45:56 GMT+0800">
        <meta property="article:modified_time" content="Tue Oct 29 2019 09:45:49 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="babopo.github.io/2019/10/13/前端学习week22/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "babopo.github.io/2019/10/13/前端学习week22/index.html",
    "headline": "前端学习week22",
    "datePublished": "Sun Oct 13 2019 22:45:56 GMT+0800",
    "dateModified": "Tue Oct 29 2019 09:45:49 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Limbo",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "求一份3k包吃住的工作"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Limbo",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",front-end,vue",
    "description": "​    有几周没有更新了，标题还是顺接上一篇吧，这几周主要学了一下vue，将一些理解记录如下",
}
</script>


    

    <!-- Analytics -->
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?4588d4f20f54d596577537fa3227cc08';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#跨域的集中方式"><span class="post-toc-number">1.</span> <span class="post-toc-text">跨域的集中方式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Virtual-DOM"><span class="post-toc-number">2.</span> <span class="post-toc-text">Virtual DOM</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Vue"><span class="post-toc-number">3.</span> <span class="post-toc-text">Vue</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Vuex"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">Vuex</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Vue模块化机制-单文件组件"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">Vue模块化机制(单文件组件)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Web-components"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">Web components</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#坑中之坑webpack"><span class="post-toc-number">4.</span> <span class="post-toc-text">坑中之坑webpack</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Element-UI"><span class="post-toc-number">5.</span> <span class="post-toc-text">Element UI</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#表单"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">表单</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#vue中使用socket-io客户端"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">vue中使用socket.io客户端</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#其他"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">其他</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#零碎知识"><span class="post-toc-number">6.</span> <span class="post-toc-text">零碎知识</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                前端学习week22
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Limbo</strong>
        <span>Oct 13, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
        <button id="article-functions-qrcode-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">devices other</i>
    <span class="visuallyhidden">devices other</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-qrcode-button">
    <li class="mdl-menu__item">Read this article on other devices</li>
    
        <img src="https://chart.googleapis.com/chart?cht=qr&chs=246x246&chl=babopo.github.io/2019/10/13/前端学习week22/&chld=M|2">
    
</ul>

    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/front-end/">front-end</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/vue/">vue</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=前端学习week22&url=babopo.github.io/2019/10/13/前端学习week22/index.html&pic=babopo.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=前端学习week22&url=babopo.github.io/2019/10/13/前端学习week22/index.html&via=Limbo" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Limbo&title=前端学习week22&summary=&pics=babopo.github.io/img/favicon.png&url=babopo.github.io/2019/10/13/前端学习week22/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>​    有几周没有更新了，标题还是顺接上一篇吧，这几周主要学了一下vue，将一些理解记录如下</p>
<a id="more"></a>



<h3 id="跨域的集中方式"><a href="#跨域的集中方式" class="headerlink" title="跨域的集中方式"></a>跨域的集中方式</h3><ul>
<li><p>cors</p>
</li>
<li><p>jsonp</p>
</li>
<li><p>服务器代理</p>
</li>
<li><p>iframe</p>
</li>
<li><p>document.domain  只能设置为上级域</p>
</li>
</ul>
<h3 id="Virtual-DOM"><a href="#Virtual-DOM" class="headerlink" title="Virtual DOM"></a>Virtual DOM</h3><ul>
<li><a href="https://lit-html.polymer-project.org/guide" target="_blank" rel="noopener">lit-html</a></li>
<li>dom diff<ul>
<li><a href="https://www.zhihu.com/question/66851503/answer/246766239" target="_blank" rel="noopener">dom diff的时间复杂度分析</a></li>
<li>react中的diff算法是同层级比较，不同类型的元素会以此元素为根结点将整棵树拆解重新装载，同一类型的则会保留dom结点，只修改改变的属性/值，重新调用实例的render（这里可以在组件类中设置shouldComponentUpdate的生命周期方法，来达到性能优化的目的），当一个dom元素有多个子元素时可以给子元素设置单独的key来优化使利用重复元素，注意key只在不得已时可以使用index，因为重排会改变其index，而算法根据这个key对比，可能达不到预期效果，降低了算法处理的效率</li>
</ul>
</li>
<li><a href="https://blog.fundebug.com/2019/06/26/vue-virtual-dom/" target="_blank" rel="noopener">vue中的虚拟DOM</a></li>
</ul>
<h3 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h3><ul>
<li>创建实例的选项里不要用箭头函数！！(this啊this)</li>
<li>先注册的组件再创建实例，否则使用的组件第一次渲染时不会渲染 <ul>
<li>也可先不挂载el</li>
<li>dom节点在被挂载时渲染</li>
</ul>
</li>
<li>所有的 Vue 组件都是 Vue 实例，并且接受相同的选项对象</li>
<li>生命周期钩子的 <code>this</code> 上下文指向调用它的 Vue 实例</li>
<li>vue实例/组件生成时选项内data属性中的值会直接作为实例的属性</li>
<li>mustache模板<ul>
<li>不能访问自定义的全局变量，因为是在一个沙盒中</li>
<li>访问实例的属性不需要this</li>
<li>只能放字符串或<strong>一个</strong>表达式，不能放语句和控制流</li>
</ul>
</li>
<li>在标签中使用表达式，注意<ul>
<li>标签属性名中的空格和引号等符号会触发编译错误</li>
<li>html和css是大小写不敏感的，属性名用大写编译时也会强制转为小写</li>
</ul>
</li>
<li>vue中computed里的getter 只要响应式依赖不改变就不会重新求值而是直接返回缓存<ul>
<li>所以<code>return Date.now()</code>这种再次调用时不会再更新</li>
</ul>
</li>
<li>vue渲染时判断写在标签表达式真假是判断是否为truthy (类型转换后是否为true)，而不只是true</li>
<li>同一对v-if和v-else必须直接相邻<ul>
<li>在if和else中相同的元素在切换时不会重新渲染，而仅仅在渲染好的元素上改变属性，这个特性会使切换时保留用户的输入，给相同的标签添加不同的<code>key</code>属性可以关闭这个特性</li>
<li>注意v-for中绑定key需要使用v-bind指令，而v-if/v-else中不用，key只能用基本类型的值，<strong>v-for中使用key可以使更新时重排减少开销而不是重新渲染</strong></li>
<li>组件上使用v-for时必须绑定key</li>
<li>v-for的优先级高于v-if</li>
<li>v-show不支持template元素，v-show和v-if的区别是v-show是创建时无论如何都会渲染的，操纵的知识css的display属性，而v-if会在切换时重新渲染</li>
</ul>
</li>
<li>注意用索引向数组中加入元素和改变数组长度不会被检测，也就不会触发渲染</li>
<li>对于已经创建的实例，Vue 不允许动态添加根级别的响应式属性(能加上，但不是响应式的)，但是可以用<code>Vue.set()/app.$set()</code>，这两个方法是一样的</li>
<li>使用组件元素时再原生标签上使用<code>is=&quot;name&quot;</code>属性优于直接使用自定义的<code>&lt;name&gt;&lt;/name&gt;</code>，原因比如在 <code>&lt;ul&gt;</code> 元素内只有 <code>&lt;li&gt;</code> 元素会被看作有效内容</li>
<li>组件是可复用的vue实例，和new Vue接受的选项大致相同，除了el这种根实例特有的选项<ul>
<li>组件中的data选项需要写成函数返回对象的形式，必须是一个函数，因为每使用一次组件都会创建一个新的实例，这样就达成了复用的目的，每个实例都是独立的拷贝</li>
<li>组件模板中必须要有一个根元素</li>
<li>由浏览器解析的自定义标签不能写成自闭合形式(vue自己解析的可以)</li>
<li>注意代码是由浏览器解析还是vue解析，主要是命名规则（大小写），和自闭和标签是否可用<ul>
<li>单文件组件中的template标签内可以将自定义空标签写成自闭合</li>
</ul>
</li>
<li>prop传入的值是单向更新的，只能从父级向下更新，反之不行，子组件可通过事件向父组件反馈信息</li>
</ul>
</li>
<li>watch的变量只有在变量直接变化时才能侦听到，如果变量指向一个对象，对象属性变化是侦听不到的，可以加上<code>deep: true</code>选项</li>
<li>data双向绑定的原理：利用<code>Object.defineProperty</code>选项中的set和get</li>
<li>v-on后接绑定的函数名或可执行代码，若可执行的代码得到的是一个function，这个function并不会执行</li>
<li>vue中的命名规则：kebab和camel是相通的，即<code>for-example</code>和<code>forExample</code>是相通的，<del>只要命名了一个另一个就能直接用，指向相同的值</del>(并不，目前只发现组件的props中的属性会相通，即用<code>for-example</code>命名的属性接受到数据后，可以用<code>this.forExample</code>在方法中调用)，但是仍需注意浏览器不认识大小写，思考了一下，应该是表达式中可以通用，用字符串表示不可以</li>
<li>在非template的地方使用该作用域中的值和方法($emit)不要忘了用this</li>
</ul>
<h4 id="Vuex"><a href="#Vuex" class="headerlink" title="Vuex"></a>Vuex</h4><ul>
<li><p>一种数据对象状态管理机制，基本思路就是对被多个实例引用的共享数据对象，不是直接给数据对象中的属性赋值来改变其状态，而是通过使用状态管理封装的方法来修改，通过封装计算属性来读取数据，这样能方便调试和追踪状态变化</p>
</li>
<li><p>两个组件中生成计算属性的辅助函数的原理</p>
<ul>
<li><pre><code class="js">//getter 相当于 vuex的store中的计算属性
function mapGetters(getterFields) {
      var obj = {}
      for(let field of getterFields) {
        obj[field] = function(){
          return this.$store.getters[field]
        }
      }
      return obj
    }
&lt;p class=&quot;code-caption&quot; data-lang=&quot;&quot; data-line_number=&quot;frontend&quot; data-trim_indent=&quot;backend&quot; data-label_position=&quot;outer&quot; data-labels_left=&quot;Code&quot; data-labels_right=&quot;:&quot; data-labels_copy=&quot;Copy Code&quot;&gt;&lt;span class=&quot;code-caption-label&quot;&gt;&lt;/span&gt;&lt;a class=&quot;code-caption-copy&quot;&gt;Copy Code&lt;/a&gt;&lt;/p&gt;</code></pre>
</li>
<li><pre><code class="js">function mapState(obj) {
      var result = {}
      for(let key in obj) {
        let val = obj[key]
        result[key] = function()  {
          return val.call(this, this.$store.state)
        }
      }
      return result
    }</code></pre>
</li>
</ul>
</li>
<li><p>子组件中通过<code>this.$store</code>访问根实例中注册的store实例</p>
</li>
<li><p>mutations 同步 actions 异步，因为actions要通过commit方法提交</p>
</li>
<li><p>store中只有getters能访问其他getters，这个设定很是奇怪</p>
</li>
</ul>
<h4 id="Vue模块化机制-单文件组件"><a href="#Vue模块化机制-单文件组件" class="headerlink" title="Vue模块化机制(单文件组件)"></a>Vue模块化机制(单文件组件)</h4><ul>
<li><p>现在已经是vue/cli的第三版了，配置简化了很多，通过<code>vue create xxx</code>创建项目后根据tutorial选择即可，甚至最后的项目文件中webpack等的配置文件也不给了，添加或修改配置需要自己创建文件</p>
</li>
<li><p>启用<strong>路由</strong></p>
<ul>
<li>注意默认的路由模式是hash模式，即只改变url中#后面的值，这样访问的依然是同一个网页，只是内容不同，所以url中间有一个 <code>/#/</code><ul>
<li>启用history模式，利用的是bom的原生<code>history.pushState()</code>api，可以没有<code>#</code>，具体操作需要在前端router中指定base，然后在后端设置对含有这个路由的请求都返回同样的页面</li>
<li>history模式下的base选项设置好后，router-link标签的to属性就不再需要写基路径了，仅此而已</li>
</ul>
</li>
<li><code>.router-link-active</code>的active class匹配是包容的，即只要url中有能匹配上的字段都能匹配成功， <code>router-link</code>中使用exact属性表示完全匹配才生效</li>
<li>路由中使用的组件，即router中的routes属性的配置中的componet属性可以是<code>Vue.extend()</code> 创建的组件构造器，或者只是一个组件配置对象</li>
<li>html引入<code>vue-router.js</code>之前一定要先引入<code>vue.js</code>，否则报错</li>
<li>子路由只能在父级路由的router-view中渲染，无法覆盖整个页面</li>
<li>分清<code>$route</code>和<code>$router</code>，前者指的当前路由，可以从<code>$route.params.xxx</code>获取参数，后者指整个路由对象，可以调用go，push等方法使当前路由改变<ul>
<li>使用路由参数通过组件的props传参时注意参数名和组件中props属性名要对应</li>
</ul>
</li>
<li>为什么在原来的写法中直接引入<code>vue-router</code>就可以使用，而在单文件组件中需要先使用<code>Vue.use(vueRouter)</code>安装插件才能使用？</li>
<li>vue-router代码内部会检测全局是否存在Vue这个属性，存在则自动调用<code>window.Vue.use()</code>安装，注意是window的属性Vue，否则才需要手动调用(这也解释了原来的写法为什么不能在vue之前先引入vue-router就直接使用)，而在模块中我们是用import引入的(实际上vue-router的源码中并没有es6的export语法，是以module.exports形式导出的，import会被babel转化为es5语法)，所以并没有这个<code>window.Vue</code>这个属性，需要我们手动注册</li>
<li>注意工具都是使用<code>-D</code>命令安装在开发依赖(一般放一些打包工具和编译工具等)中的，安装时注意是否需要安装到生产依赖中</li>
</ul>
</li>
<li><p>runtime版的vue没有compile函数，runtime版本和dev版本的区别</p>
<ul>
<li>webpack打包时会将<code>.vue</code>格式文件编译成js文件，这个阶段会将组件中的template标签中的模板编译成render函数，最终渲染都是通过render函数，所以运行文件中是不带编译的，因此组件中不能写字符串形式的template模板，使用字符串或者基于html的template需要编译成render函数才能执行，也即需要客户端编译</li>
<li>总结： 单文件组件只能使用render</li>
<li>render函数返回的是一个虚拟dom结点</li>
</ul>
</li>
<li><p>单文件组件的生命周期</p>
<ul>
<li><a href="https://www.cnblogs.com/zhuzhenwei918/p/6903158.html" target="_blank" rel="noopener">vue生命周期及使用 &amp;&amp; 单文件组件下的生命周期</a></li>
</ul>
</li>
<li><p>组件之间通信方式</p>
<ul>
<li><p>全局事件总线，在根实例的data属性中创建一个空的vue实例bus，然后在子组件中通过<code>$root.bus.$emit(&#39;eventName&#39;, data)</code>触发事件，在另一个组件中通过<code>$root.bus.$on(&#39;eventName&#39;, cb(data))</code>监听事件</p>
<ul>
<li><p>也可以在一个单独的文件中创建一个eventBus</p>
</li>
<li><pre><code class="js">// event-bus.js
import Vue from &#39;vue&#39;
export const EventBus = new Vue()
//然后在需要通信的组件中引入
&lt;p class=&quot;code-caption&quot; data-lang=&quot;&quot; data-line_number=&quot;frontend&quot; data-trim_indent=&quot;backend&quot; data-label_position=&quot;outer&quot; data-labels_left=&quot;Code&quot; data-labels_right=&quot;:&quot; data-labels_copy=&quot;Copy Code&quot;&gt;&lt;span class=&quot;code-caption-label&quot;&gt;&lt;/span&gt;&lt;a class=&quot;code-caption-copy&quot;&gt;Copy Code&lt;/a&gt;&lt;/p&gt;</code></pre>
</li>
<li><p>或者在main.js中初始化<code>Vue.prototype.$EventBus = new Vue()</code></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>单文件组件中css局部生效的原理是在选择器和对应标签上加上独一对应的data-set属性</p>
</li>
<li><p>在单文件中使用生命周期函数指的是当前组件的根组件，比如子组件重新渲染时update就不会触发，需要到对应的子组件中使用其生命周期函数</p>
</li>
</ul>
<h4 id="Web-components"><a href="#Web-components" class="headerlink" title="Web components"></a>Web components</h4><ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/Web_Components" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/Web_Components</a></li>
<li>template元素的内容会解析但不会渲染，使用content属性获取document-fragment，这是一个能储存并列dom结点的容器</li>
</ul>
<h3 id="坑中之坑webpack"><a href="#坑中之坑webpack" class="headerlink" title="坑中之坑webpack"></a>坑中之坑webpack</h3><ul>
<li><p><a href="https://segmentfault.com/a/1190000015648036" target="_blank" rel="noopener">webpack动态加载模块</a></p>
</li>
<li><p><a href="https://juejin.im/post/5d0206a36fb9a07ee5661905" target="_blank" rel="noopener">打包原理</a></p>
</li>
<li><p>vue中的import</p>
<ul>
<li>两种形式</li>
<li><code>import a from &#39;xxxx/a&#39;</code>  这种是es6语法，需要在a文件中export导出内容才能使用</li>
<li><code>import &#39;xxxxx/a&#39;</code> 这种应该是webpack配置的，相当于html的script标签，可以直接引入可执行的js和css文件，但是在单文件组件中使用需要注意变量的作用域(是否挂载在window上)</li>
</ul>
</li>
<li><p>关于vue打包时候的一些优化</p>
<ul>
<li><p>vue中的组件注册时可以定义成返回一个Promise.resolve()的函数形式的异步组件，而在es module的import有一个<code>import()</code>的语法返回一个promise，所以可以将组件定义成<code>const component = () =&gt; import(&#39;path&#39;)</code>，再将其注册实现懒加载，这样webpack默认的配置会将其分开打包，减少文件体积</p>
</li>
<li><p><a href="[https://router.vuejs.org/zh/guide/advanced/lazy-loading.html#%E6%8A%8A%E7%BB%84%E4%BB%B6%E6%8C%89%E7%BB%84%E5%88%86%E5%9D%97](https://router.vuejs.org/zh/guide/advanced/lazy-loading.html#把组件按组分块)">路由懒加载</a></p>
</li>
<li><p><a href="https://github.com/vuejs/vue-cli/issues/3018" target="_blank" rel="noopener">vue-cli3中的vue.config.js文件怎么配置，使得chunk-vendors被分离，以给不同的页面引用？</a></p>
</li>
</ul>
</li>
</ul>
<h3 id="Element-UI"><a href="#Element-UI" class="headerlink" title="Element UI"></a>Element UI</h3><ul>
<li>用了一下element组件库，记录一些坑</li>
</ul>
<h4 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h4><ul>
<li><p>表单验证的两种方式</p>
<ul>
<li><p>这里要批评一下element，文档太多东西没写啦，第一次使用看到这里一脸懵逼，表单输入框的验证大致由以下几个部分组成</p>
<ul>
<li><p>首先form组件元素中model属性需要传入一个对象<code>:model=&quot;obj&quot;</code>，这个obj包含了几个form-item中对应的字段</p>
</li>
<li><p>如果要使用表单验证，则在form-item组件元素上必须使用prop属性传入一个字符串，这个字符串必须和上一步中的obj的某个属性对应，猜测源码中是通过prop检索需要传入验证函数的参数</p>
</li>
<li><p>然后需要制定验证的rules，先在data中创建一个rules对象，这个对象中包含需要验证的属性，记住属性名也需要和obj中属性对应，然后将这个rules传入form组件元素的rules属性中<code>:rules=rules</code>，一下是rules对象属性中两种规则写法</p>
<ul>
<li><pre><code class="js">//1
username: [
    { validator: checkUsername, trigger: &#39;blur&#39;}
]
//2   
email: [
    { required: true, message: &quot;邮箱不能为空&quot;, trigger: &#39;blur&#39; },
    { type: &#39;email&#39;, message: &quot;请输入正确的邮箱&quot;, trigger: [&#39;blur&#39;, &#39;change&#39;] }
]</code></pre>
</li>
<li><p>区别很显然，先说共同点trigger，可以指定触发什么事件时调用验证</p>
</li>
<li><p>对于第二种，可以使用内置的验证规则，参见<a href="https://github.com/yiminghe/async-validator" target="_blank" rel="noopener">async-validator</a></p>
</li>
<li><p>对于第一种，可以自定义一个验证函数，这个验证函数有三个参数，rule，value，callback，第一个参数我还不知道怎么用，第二个value就是对应的form-item中input的value，第三个参数在做出验证判断时调用，验证失败则传入一个字符串或者error对象，验证成功不需要参数直接调用，示例如下</p>
</li>
<li><pre><code class="js">const checkUsername = (rule, value, callback) =&gt; {
    if(!value.trim()) {
      callback(new Error(&quot;用户名不能为空&quot;))
    } else if(!checkSpecificKey(value)) {
      callback(new Error(&#39;用户名不能包含特殊字符&#39;))
    }
    callback();
};
&lt;p class=&quot;code-caption&quot; data-lang=&quot;&quot; data-line_number=&quot;frontend&quot; data-trim_indent=&quot;backend&quot; data-label_position=&quot;outer&quot; data-labels_left=&quot;Code&quot; data-labels_right=&quot;:&quot; data-labels_copy=&quot;Copy Code&quot;&gt;&lt;span class=&quot;code-caption-label&quot;&gt;&lt;/span&gt;&lt;a class=&quot;code-caption-copy&quot;&gt;Copy Code&lt;/a&gt;&lt;/p&gt;</code></pre>
</li>
<li><p>最后说一下提交按钮可以在click事件上绑定一个处理机，调用<code>this.$refs[formName].validate((valid) =&gt; {})</code>，来调用整个表单的验证，并对验证结果做对应处理，回调函数的valid为true/false</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>表单的提交</p>
<ul>
<li>官网表单demo中的提交按钮给的是一个普通按钮，因为需要对表单内容做验证，所以点击事件触发时要调用表单组件的validate方法，对回调的结果做对应的操作，所以不能直接提交，如果不需要做验证，我想可以在表单元素中写上action和method，使用submit按钮提交<del>并没有试过</del></li>
<li>所以我们需要使用ajax来提交，这里我们使用axios，首先需要拿到数据，搜了一圈，比较好的办法是用<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/FormData" target="_blank" rel="noopener">FormData</a>，<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/FormData/Using_FormData_Objects" target="_blank" rel="noopener">FormData的使用</a>，另外请参考这个issue中的回答<a href="https://github.com/axios/axios/issues/318#issuecomment-218948420" target="_blank" rel="noopener">示例</a>，似乎是只能一条一条append的，然后可以作为axios的参数发送请求，上传文件必须使用FormData，似乎比普通提交的urlencode格式更规范了，后端做好对应的处理即可</li>
</ul>
</li>
</ul>
<h4 id="vue中使用socket-io客户端"><a href="#vue中使用socket-io客户端" class="headerlink" title="vue中使用socket.io客户端"></a>vue中使用socket.io客户端</h4><ul>
<li><a href="https://www.npmjs.com/package/vue-socket.io" target="_blank" rel="noopener">vue-socket.io</a></li>
</ul>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><ul>
<li>强制刷新子组件的方法：利用v-if在值改变时的重新渲染，调用nextTick该百年值使异步重新渲染<ul>
<li><a href="https://www.jianshu.com/p/1a60557b74c1" target="_blank" rel="noopener">vue强制刷新子组件</a></li>
<li>或者直接forceUpdate，注意这里是强制执行实例的生命周期中update阶段，所以不如直接传一个props来控制刷新，而v-if是真正的销毁重建</li>
</ul>
</li>
<li>记录一个奇怪的场景，因为首页中某个组件的生命周期函数中用到了某个外站的资源，防止打包文件过大，在app.vue中的生命周期函数中使用创建<code>script</code>DOM结点的方式直接添加到document中，但是因为是首页的组件，代码执行时资源还没加载完，得不到想要的效果，利用一下上面说的<code>v-if</code>，在app.vue中监听创建的cript结点的load事件，用一个vuex中的变量来存储结果，再在想要的组件中使用<code>v-if</code>根据这个变量的计算值来渲染</li>
</ul>
<h3 id="零碎知识"><a href="#零碎知识" class="headerlink" title="零碎知识"></a>零碎知识</h3><ul>
<li><p><a href="https://docs.npmjs.com/files/package.json" target="_blank" rel="noopener">package.json</a></p>
</li>
<li><p>html的标签(例如form的action，a的href等)中使用<code>/</code>绝对路径开头的path会替换当前地址栏的url域名后第一个<code>/</code>所有的内容组成新的url并发送对应的请求，使用<code>./</code>相对路径则会加在最后一个<code>/</code>之后</p>
</li>
<li><p>new Promise(f)的回调是构造过程中立即执行的</p>
</li>
<li><p>Koa和express的区别，koa中next返回一个promise，使用await next()时，会等到next调用的下一个中间件执行完成才会执行当前中间件接下来的代码，而express中是直接将当前中间件执行完</p>
</li>
<li><p>es6的class，构造函数中调用super前不能使用this，因为调用super相当于调用了父类的构造函数，创建了一个父类的实例再将this指向了这个实例(参考babel的实现)</p>
</li>
<li><p><code>class B extends A {}</code>中的关系</p>
<ul>
<li><code>B.__proto__ === A</code> es5中没有这一点</li>
<li><code>B.prototype.__proto__ === A.prototype</code></li>
</ul>
</li>
<li><p>script标签的integrity属性</p>
</li>
<li><p>利用<code>document.createTextNode()</code>将用户的输入转码</p>
<ul>
<li><pre><code class="js">function htmlencode(s){
    var div = document.createElement(&#39;div&#39;);
    div.appendChild(document.createTextNode(s));
    //这里将字符串创建文本结点并以结点的形式加入
    return div.innerHTML;
    //innerHTML就会将&#39;&lt;&#39;等原本为html代码的字符自动转义成对应实例
    //注意不要用div.innerText获取
}
function htmldecode(s){
    var div = document.createElement(&#39;div&#39;);
    div.innerHTML = s;
    return div.innerText || div.textContent;
}</code></pre>
</li>
<li></li>
</ul>
</li>
<li><p>简单的函数柯里化</p>
<ul>
<li><pre><code class="js">function sum(...args) {
    const ret = sum.bind(null, ...args)
    ret.toString = function() {
        return args.reduce((a, b) =&gt; a + b, 0)
    }
    return ret
}
//注意这里args能拿到所有的值，bind得到的还是原来的函数，绑定的参数在...args会保留，可以简单的验证
function sum(...args){
    const a = sum.bind(null, ...args)
    console.log(args) 
    return a
}</code></pre>
</li>
</ul>
</li>
</ul>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <div id="comment" style='padding:10px;' class="vcomment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' === 'true';
    var verify = 'false' === 'true';
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "96iFRipcoNOqH2QAFoQyjBNV-gzGzoHsz",
        appKey: "GCHn75Cx5GMsOcWlxfKtMSLp",
        placeholder: "快来喷我",
        pageSize:'10',
        avatar:'identicon',
        lang:'zh-cn',
        guest_info: guest_info
    });
</script>


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2019/10/20/前端学习week23/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/09/23/前端学习week21/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Limbo's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        llb123@live.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: llb123@live.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/10/">October 2019<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/09/">September 2019<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/08/">August 2019<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/07/">July 2019<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">June 2019<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/05/">May 2019<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">March 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">May 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">April 2017<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="Timeline">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                Timeline
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="Tags">
                
                    <i class="material-icons sidebar-material-icons">loyalty</i>
                
                Tags
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/babopo" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Limbo
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2017;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
