<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net">




    <link rel="dns-prefetch" href="https://cdn1.lncld.net">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">



    <link rel="dns-prefetch" href="https://hm.baidu.com">



    <link rel="dns-prefetch" href="https://fonts.googleapis.com">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            前端学习week2 | 
        
        Limbo
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content="​    本周继续学习了html中剩余的常用标签，特别是表单，列表和表格的用法；理解什么是语义化；并进入css的学习，本周的重点是css选择器的种类和优先级，介绍了颜色，长度等数值和单位的用法，以及字体和文本属性的声明。">
    <meta name="keywords" content=",front-end,css,html">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Limbo">
    <meta name="msapplication-starturl" content="babopo.github.io/2019/05/11/前端学习week2/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Limbo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="babopo.github.io/2019/05/11/前端学习week2/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="前端学习week2 | Limbo">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="​    本周继续学习了html中剩余的常用标签，特别是表单，列表和表格的用法；理解什么是语义化；并进入css的学习，本周的重点是css选择器的种类和优先级，介绍了颜色，长度等数值和单位的用法，以及字体和文本属性的声明。">
    <meta property="og:article:tag" content="front-end"> <meta property="og:article:tag" content="css"> <meta property="og:article:tag" content="html"> 

    
        <meta property="article:published_time" content="Sat May 11 2019 21:30:06 GMT+0800">
        <meta property="article:modified_time" content="Tue Jun 18 2019 11:28:22 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="babopo.github.io/2019/05/11/前端学习week2/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "babopo.github.io/2019/05/11/前端学习week2/index.html",
    "headline": "前端学习week2",
    "datePublished": "Sat May 11 2019 21:30:06 GMT+0800",
    "dateModified": "Tue Jun 18 2019 11:28:22 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Limbo",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Limbo",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",front-end,css,html",
    "description": "​    本周继续学习了html中剩余的常用标签，特别是表单，列表和表格的用法；理解什么是语义化；并进入css的学习，本周的重点是css选择器的种类和优先级，介绍了颜色，长度等数值和单位的用法，以及字体和文本属性的声明。",
}
</script>


    

    <!-- Analytics -->
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?4588d4f20f54d596577537fa3227cc08';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn" class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#html-常用标签"><span class="post-toc-number">1.</span> <span class="post-toc-text">html 常用标签</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#可访问性"><span class="post-toc-number">2.</span> <span class="post-toc-text">可访问性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#表单"><span class="post-toc-number">3.</span> <span class="post-toc-text">表单</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#map"><span class="post-toc-number">4.</span> <span class="post-toc-text">map</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#table"><span class="post-toc-number">5.</span> <span class="post-toc-text">table</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#iframe"><span class="post-toc-number">6.</span> <span class="post-toc-text">iframe</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#html5标签"><span class="post-toc-number">7.</span> <span class="post-toc-text">html5标签</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#语义化"><span class="post-toc-number">8.</span> <span class="post-toc-text">语义化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CSS"><span class="post-toc-number">9.</span> <span class="post-toc-text">CSS</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#值和单位"><span class="post-toc-number">10.</span> <span class="post-toc-text">值和单位</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#字体"><span class="post-toc-number">11.</span> <span class="post-toc-text">字体</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#文本属性"><span class="post-toc-number">12.</span> <span class="post-toc-text">文本属性</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                前端学习week2
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar">
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Limbo</strong>
        <span>May 11, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
        <button id="article-functions-qrcode-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">devices other</i>
    <span class="visuallyhidden">devices other</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-qrcode-button">
    <li class="mdl-menu__item">Read this article on other devices</li>
    
        <img src="https://chart.googleapis.com/chart?cht=qr&chs=246x246&chl=babopo.github.io/2019/05/11/前端学习week2/&chld=M|2">
    
</ul>

    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/css/">css</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/front-end/">front-end</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/html/">html</a>
    </li></ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=前端学习week2&url=babopo.github.io/2019/05/11/前端学习week2/index.html&pic=babopo.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=前端学习week2&url=babopo.github.io/2019/05/11/前端学习week2/index.html&via=Limbo" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Limbo&title=前端学习week2&summary=&pics=babopo.github.io/img/favicon.png&url=babopo.github.io/2019/05/11/前端学习week2/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>​    本周继续学习了html中剩余的常用标签，特别是表单，列表和表格的用法；理解什么是语义化；并进入css的学习，本周的重点是css选择器的种类和优先级，介绍了颜色，长度等数值和单位的用法，以及字体和文本属性的声明。</p>
<a id="more"></a>

<h3 id="html-常用标签"><a href="#html-常用标签" class="headerlink" title="html 常用标签"></a>html 常用标签</h3><ul>
<li>i<ul>
<li>语义： 用来表示由于某些原因需要与普通文本区分的文本</li>
</ul>
</li>
<li>strong  em<ul>
<li>语义都为强调，strong更强一些</li>
</ul>
</li>
<li>pre<ul>
<li>块级标签</li>
<li>有预定义格式的文本</li>
<li>标签内文本格式都会保留</li>
<li>与<code>code</code>(行内标签)标签配合显示高亮代码</li>
</ul>
</li>
<li>列表<ul>
<li>ol - ordered list</li>
<li>ul - unordered list<ul>
<li>li - list item</li>
</ul>
</li>
<li>dl - desciption list<ul>
<li>dt - description term</li>
<li>dd - description description</li>
<li>一个列表项由一个dt和多个dd为一组</li>
<li>一个dt对应多个dd</li>
<li>dd和dt是同级元素，不是嵌套关系</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="可访问性"><a href="#可访问性" class="headerlink" title="可访问性"></a>可访问性</h3><ul>
<li>accessibility - a11y</li>
<li>internationalizition - i18n</li>
<li>各个设备访问/各种人群</li>
<li>a r i a 属性<ul>
<li>accessibly rich internet application</li>
<li>和role属性组合使用，提示浏览器当前元素是一个何种视觉元素</li>
<li>aria-xxx=”yyy” 提示浏览器单枪视觉元素的状态或其他信息</li>
</ul>
</li>
</ul>
<h3 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h3><ul>
<li><p>form</p>
<p>最外层标签</p>
<ul>
<li><p>属性</p>
<ul>
<li><p>action</p>
<p>表单提交地址</p>
</li>
<li><p>target</p>
</li>
<li><p>method</p>
<p>表单提交方式</p>
<ul>
<li><p>get</p>
<p>将表单字段拼成querystring</p>
<p><a href="http://abc.com/?a=1&amp;b=2&amp;c=3" target="_blank" rel="noopener">http://abc.com/?a=1&amp;b=2&amp;c=3</a></p>
<p>组合成：表单地址?”name=”表单内容1&amp;”name”=内容2&amp;…</p>
</li>
<li><p>post</p>
</li>
</ul>
</li>
<li><p>enctype</p>
<p>编码方式</p>
</li>
</ul>
</li>
<li><p>input</p>
<ul>
<li><p>type属性</p>
<ul>
<li><p>file</p>
<ul>
<li><p>accept属性组合使用</p>
<ul>
<li>可以接受的文件类型</li>
<li><code>&lt;input type=&quot;file&quot; name=&quot;&quot; id=&quot;&quot; accept=&quot;image/*,text/*&quot;&gt;</code></li>
<li>MIME Type  媒体类型</li>
<li><code>&lt;input type=&quot;file&quot; name=&quot;&quot; id=&quot;&quot; accept=&quot;.jpg,.png,.gif,.jpeg,.webp,.exe&quot; value=&quot;c:/user/xieran/desktop/a.pdf&quot;&gt;</code></li>
</ul>
</li>
<li><p>multiple</p>
<p>选择多文件，布尔值</p>
</li>
</ul>
</li>
<li><p>hidden</p>
<ul>
<li>存放一些用户不可见、不可改的数据，在用户提交表单时，这些数据会一并发送出</li>
<li>隐藏的输入域</li>
<li>value设置其值</li>
<li>name设置名字</li>
</ul>
</li>
<li><p>不能识别的值一律当text处理</p>
</li>
</ul>
</li>
<li><p>其他属性</p>
<ul>
<li>value<ul>
<li>datetime-local<ul>
<li><a href="https://zh.wikipedia.org/wiki/ISO_8601" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/ISO_8601</a></li>
</ul>
</li>
</ul>
</li>
<li>name<ul>
<li>很重要，表单提交时，这个域/字段/框/FormControl的名字</li>
<li>同时，在radio和checkbox阵列里，name相同的元素被分在一组里</li>
</ul>
</li>
</ul>
</li>
<li><p>可以作为内联元素放入label标签</p>
</li>
</ul>
</li>
<li><p>button</p>
</li>
<li><p>label</p>
<p>通过for属性连接其他元素或直接嵌套，使文字可互动</p>
</li>
<li><p>select</p>
<ul>
<li>option<ul>
<li>value<ul>
<li>选择了该项目后它所属的select元素的值</li>
</ul>
</li>
<li>selected<ul>
<li>默认被选中</li>
</ul>
</li>
<li>disabled<ul>
<li>表示该项被禁用</li>
</ul>
</li>
<li>hidden<ul>
<li>表示该项被隐藏</li>
</ul>
</li>
<li>以上三个属性均无值</li>
</ul>
</li>
<li>optgroup // hgroup  colgroup<ul>
<li>给option分组</li>
<li>用label属性表示这个分组的名字</li>
<li>无法被选中，只能选择option</li>
</ul>
</li>
</ul>
</li>
<li><p>textarea </p>
<p>多行文本输入框</p>
</li>
<li><p>fieldset</p>
<p>字段组，把一组输入域放在一起</p>
<ul>
<li><p>legend</p>
<p>只能作为 fieldset 的子元素，用来标识这组输入域的名字</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>name属性主要用于表单元素 id所有标签都能使用</p>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><ul>
<li>“映射”标签</li>
<li>name属性</li>
<li>若设置id属属性，id和name属性值必须一样</li>
<li>子元素area</li>
</ul>
<h3 id="table"><a href="#table" class="headerlink" title="table"></a>table</h3><ul>
<li><p>tbody 可以多个</p>
<ul>
<li>tr 一行 table row<ul>
<li>th 表头/居中加粗 table header</li>
<li>td table data<ul>
<li>colsapn 跨行</li>
<li>rowspan跨列</li>
<li>不能跨不存在的行列</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>thead 表头行</p>
</li>
<li><p>tfoot 表尾行</p>
</li>
<li><p>caption 表名</p>
</li>
<li><p>col/colgroup 设置列的样式</p>
<p>放在tbody/thead之前，caption之后</p>
</li>
<li><p>从上到下，从左到右</p>
</li>
</ul>
<h3 id="iframe"><a href="#iframe" class="headerlink" title="iframe"></a>iframe</h3><ul>
<li>inline frame</li>
<li>不能省略结束标签，否则之后的内容会被当做fallback后备内容不在页面显示</li>
<li>name属性<ul>
<li>_top ,   _parent</li>
<li>自定义</li>
</ul>
</li>
<li>iframe的跳转也会被浏览器记录</li>
</ul>
<h3 id="html5标签"><a href="#html5标签" class="headerlink" title="html5标签"></a>html5标签</h3><p>不能用style标签引入css</p>
<ul>
<li>progress 进度条<ul>
<li><a href="https://www.zhangxinxu.com/wordpress/2013/02/html5-progress-element-style-control/" target="_blank" rel="noopener">https://www.zhangxinxu.com/wordpress/2013/02/html5-progress-element-style-control/</a></li>
</ul>
</li>
</ul>
<h3 id="语义化"><a href="#语义化" class="headerlink" title="语义化"></a>语义化</h3><p>我的理解：应当用机器可读的语义来降低机器处理web内容的难度</p>
<ul>
<li>语义化做的好的页面能方便人与机器理解<ul>
<li>可维护性</li>
<li>搜索结果靠前（机器理解）</li>
</ul>
</li>
<li>合适内容选用合适标签</li>
<li>合适的嵌套</li>
<li>元素合适的类名和id名称</li>
</ul>
<p>标签分类</p>
<ul>
<li>旧<ul>
<li>块级</li>
<li>行内</li>
</ul>
</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Content_categories" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Content_categories</a></li>
</ul>
<p>下面是常见标签语义</p>
<ul>
<li>p - 段落</li>
<li>h1,h2,h3,h4,h5,h6 - 层级标题</li>
<li>strong,em - 强调</li>
<li>ins - 插入</li>
<li>del - 删除</li>
<li>abbr - 缩写</li>
<li>code - 代码标识</li>
<li>cite - 引述来源作品的标题</li>
<li>q - 引用</li>
<li>blockquote - 一段或长篇引用</li>
<li>ul - 无序列表</li>
<li>ol - 有序列表</li>
<li>dl,dt,dd - 定义列表</li>
</ul>
<p>zwj  零宽连字符</p>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><p>cascading style sheet</p>
<p>注释不能嵌套</p>
<ul>
<li><p>层叠</p>
<ul>
<li>冲突处理</li>
<li>样式继承</li>
</ul>
</li>
<li><p>注意代码规范，减少git diff信息</p>
</li>
<li><p>替换元素</p>
<ul>
<li>没有后代元素/标签/结点</li>
<li>指内容被其他不在文档里的内容替换的</li>
</ul>
</li>
<li><p>非替换元素</p>
</li>
<li><p>内容直接出现在标签中间</p>
</li>
<li><p>元素显示角色 role display</p>
<ul>
<li>块级元素 block<ul>
<li>display 属性可以改变显示方式</li>
</ul>
</li>
<li>行内/行间/内联元素 inline</li>
</ul>
</li>
<li><p>引入html</p>
<ul>
<li><p>style标签</p>
</li>
<li><p>link标签</p>
<ul>
<li><p>media属性 显示介质</p>
<ul>
<li><p>all 默认</p>
</li>
<li><p>print 打印</p>
<p>…</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>内联样式</p>
</li>
<li><p>DOM</p>
</li>
</ul>
</li>
<li><p>@import指令</p>
<ul>
<li><code>@import &quot;xxxx.xx&quot;;</code></li>
<li>只能出现在开头，可以有多个</li>
<li>树状依赖，导致串行下载</li>
</ul>
</li>
<li><p>选择器</p>
<ul>
<li><p>声明的属性和值必须是支持的，否则会被用户代理忽略</p>
</li>
<li><p>标签/元素 类 id</p>
<ul>
<li>id只能是一个单词，中间不能有空格</li>
</ul>
</li>
<li><p>属性选择器</p>
<ul>
<li><code>[xx] {}</code> </li>
<li><code>[href$=&quot;.pdf&quot;] {}</code>以.pdf结尾的href属性</li>
<li><code>[href$=&quot;.pdf&quot; i] {}</code>以.pdf结尾的href属性，且不区分大小写(case insensitive)</li>
<li><code>[href^=&quot;a&quot;] {}</code>以a开头的href属性</li>
<li><code>[href*=&quot;abc&quot;] {}</code>连续出现abc的href属性</li>
<li><code>[href~=&quot;abc&quot;] {}</code>出现abc单词的href属性</li>
<li>类名以 bs- 开头的元素<br><code>[class^=&quot;bs-&quot;], [class*=&quot; bs-&quot;] {
  background-color: yellow;
}</code></li>
<li><code>[lang|=&quot;en&quot;] {}</code>相当于<code>[lang=&quot;en&quot;], [lang^=&quot;en-&quot;] {}</code> </li>
</ul>
</li>
<li><p>层级选择器</p>
<ul>
<li>后代选择器<ul>
<li><code>div p {}</code></li>
</ul>
</li>
<li>子元素选择器<ul>
<li><code>div &gt; p {}</code></li>
</ul>
</li>
<li>邻接选择器<ul>
<li><code>div + p {}</code>紧挨div的p  若有多个这样的组合则可选多个</li>
<li><code>div ~ p {}</code>div后所有兄弟p</li>
</ul>
</li>
</ul>
</li>
<li><p>选择器分组</p>
<ul>
<li><code>p,div,h1 {};</code></li>
<li><code>*</code>通配选择符</li>
<li>复合 类选择器<ul>
<li><code>.foo.bar {}</code>选择foo&amp;&amp;bar</li>
</ul>
</li>
</ul>
</li>
<li><p>伪类选择器 pseudo class</p>
<ul>
<li><p>链接伪类</p>
<ul>
<li><p>:link</p>
</li>
<li><p>:visited </p>
<p>安全问题大部分属性无法设置，也无法获取颜色</p>
</li>
</ul>
</li>
<li><p>动态伪类</p>
<ul>
<li>:hover</li>
<li>:active</li>
<li>:focus</li>
<li>顺序LVFHA</li>
</ul>
</li>
<li><p>位置伪类</p>
<p>括号中n一定要写在前面</p>
<ul>
<li>:first-child<ul>
<li>p:first-child 选择p，且p为第一个子节点</li>
<li>p :first-child 选择p里面的所有第一个子节点</li>
</ul>
</li>
<li>:last-child</li>
<li>:nth-child(1)<ul>
<li>若有元素内嵌套多个标签，则嵌套的标签中对应位置也会被选择</li>
</ul>
</li>
<li>:not()  单一条件</li>
</ul>
</li>
<li><p>:first-of-type</p>
</li>
<li><p>:only-of-type</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>优先级</p>
<p>从上至下，每有一项加一</p>
<p>0,0,0,0</p>
<ul>
<li><p>内联样式</p>
</li>
<li><p>id</p>
</li>
<li><p>类/伪类/属性</p>
<ul>
<li>元素/伪元素</li>
</ul>
<p>优先级一样，后出现的更高</p>
</li>
</ul>
<p>通配符<code>*</code>优先级为0</p>
<p>连接符 无优先级</p>
<p>！important</p>
<ul>
<li><code>p {color: red !important;}</code></li>
<li>有与important冲突的属性，important都会占上风</li>
<li>important比内联样式优先级高</li>
</ul>
<p>继承没有优先级，比通配符还小</p>
<p>同一个选择器内的属性，后出现的生效</p>
<p>属性的值不会合并</p>
</li>
</ul>
<h3 id="值和单位"><a href="#值和单位" class="headerlink" title="值和单位"></a>值和单位</h3><ul>
<li><p>颜色</p>
<ul>
<li><p>十六进制表示法 hex</p>
<p>缩写</p>
</li>
<li><p>rgb</p>
</li>
<li><p>hsl</p>
</li>
</ul>
</li>
<li><p>长度</p>
<ul>
<li><p>绝对</p>
<p>m，cm等</p>
</li>
<li><p>相对</p>
<ul>
<li><p>px</p>
<p>为什么：屏幕的总像素数可以由用户指定，与ppi不是一回事</p>
<p>常用于边框和定位，图像大小</p>
</li>
<li><p>em</p>
<p>最常用</p>
<p>相对父元素字体大小</p>
</li>
<li><p>ex</p>
<p>字体中x字母一半的大小</p>
</li>
<li><p>rem</p>
<p>font size of the root element</p>
<p>指相对于根元素，一般是html，的字体大小，常用于web app自适应布局</p>
</li>
<li><p>vw视口宽度，vh视口高度</p>
<p>视口包含滚动条</p>
</li>
<li><p>calc</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><ul>
<li>字体族不加引号 </li>
<li>font-size默认继承的是父元素的计算值而非书写结果</li>
<li>font</li>
</ul>
<h3 id="文本属性"><a href="#文本属性" class="headerlink" title="文本属性"></a>文本属性</h3><ul>
<li><p>缩进</p>
</li>
<li><p>水平对齐</p>
</li>
<li><p>垂直对齐</p>
<p>适用内联元素</p>
</li>
<li><p>text-decoration</p>
<ul>
<li>子元素无法去掉父元素留下的线</li>
<li>线的位置粗细样式都不能指定，解决方案为使用背景图片</li>
</ul>
</li>
</ul>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <div id="comment" style="padding:10px;" class="vcomment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' === 'true';
    var verify = 'false' === 'true';
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "96iFRipcoNOqH2QAFoQyjBNV-gzGzoHsz",
        appKey: "GCHn75Cx5GMsOcWlxfKtMSLp",
        placeholder: "快来喷我",
        pageSize:'10',
        avatar:'identicon',
        lang:'zh-cn',
        guest_info: guest_info
    });
</script>


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2019/05/18/前端学习week3/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/05/04/前端学习week1/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Limbo's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        llb123@live.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: llb123@live.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/08/">August 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/07/">July 2019<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">June 2019<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/05/">May 2019<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">March 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">May 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">April 2017<span class="sidebar_archives-count">4</span></a>
            </li></ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="Timeline">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                Timeline
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="Tags">
                
                    <i class="material-icons sidebar-material-icons">loyalty</i>
                
                Tags
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/babopo" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Limbo
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2017;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
