<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net">




    <link rel="dns-prefetch" href="https://cdn1.lncld.net">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">



    <link rel="dns-prefetch" href="https://hm.baidu.com">



    <link rel="dns-prefetch" href="https://fonts.googleapis.com">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            一些要注意的点 | 
        
        Limbo
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content="​    未分类，待整理">
    <meta name="keywords" content=",front-end">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Limbo">
    <meta name="msapplication-starturl" content="babopo.github.io/2019/11/17/一些要注意的点/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Limbo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="babopo.github.io/2019/11/17/一些要注意的点/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="一些要注意的点 | Limbo">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="​    未分类，待整理">
    <meta property="og:article:tag" content="front-end"> 

    
        <meta property="article:published_time" content="Sun Nov 17 2019 10:09:03 GMT+0800">
        <meta property="article:modified_time" content="Sun Nov 17 2019 10:10:09 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="babopo.github.io/2019/11/17/一些要注意的点/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "babopo.github.io/2019/11/17/一些要注意的点/index.html",
    "headline": "一些要注意的点",
    "datePublished": "Sun Nov 17 2019 10:09:03 GMT+0800",
    "dateModified": "Sun Nov 17 2019 10:10:09 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Limbo",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "求一份3k包吃住的工作"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Limbo",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",front-end",
    "description": "​    未分类，待整理",
}
</script>


    

    <!-- Analytics -->
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?4588d4f20f54d596577537fa3227cc08';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                一些要注意的点
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Limbo</strong>
        <span>Nov 17, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
        <button id="article-functions-qrcode-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">devices other</i>
    <span class="visuallyhidden">devices other</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-qrcode-button">
    <li class="mdl-menu__item">Read this article on other devices</li>
    
        <img src="https://chart.googleapis.com/chart?cht=qr&chs=246x246&chl=babopo.github.io/2019/11/17/一些要注意的点/&chld=M|2">
    
</ul>

    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/front-end/">front-end</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=一些要注意的点&url=babopo.github.io/2019/11/17/一些要注意的点/index.html&pic=babopo.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=一些要注意的点&url=babopo.github.io/2019/11/17/一些要注意的点/index.html&via=Limbo" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Limbo&title=一些要注意的点&summary=&pics=babopo.github.io/img/favicon.png&url=babopo.github.io/2019/11/17/一些要注意的点/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>​    未分类，待整理</p>
<a id="more"></a>

<ul>
<li><p>react 生命周期及理解</p>
</li>
<li><p>服务端渲染，后端将浏览器要访问的页面渲染之后再返回给浏览器，减少了请求资源次数和时间</p>
</li>
<li><p>dev-server(脚手架)怎么运行的</p>
<ul>
<li>与浏览器建立websocket连接</li>
<li>监控文件变化</li>
<li>文件变化，编译打包，通知浏览器刷新</li>
</ul>
</li>
<li><p>抽取公共文件的配置</p>
<ul>
<li>CommonChunksPlugin</li>
</ul>
</li>
<li><p>如何处理安全问题</p>
<ul>
<li>xss：永远不要将用户的输入当代码运行</li>
<li>csrf：让正常请求发出的内容无法伪造，csrf token</li>
<li>后端设置Content Security Policy</li>
</ul>
</li>
<li><p>注意表单的提交是不受浏览器同源策略限制的，不需要其他设置，但是后端可以根据其referer限制</p>
</li>
<li><p>设计模式(解决特定类型问题的最佳实践)</p>
<ul>
<li>观察者模式<ul>
<li>我理解的eventemitter，三者间的关系(观察者作为中转站)</li>
</ul>
</li>
<li>观察者和订阅发布的区别<ul>
<li>订阅发布：redux/vuex  两者间的关系</li>
</ul>
</li>
<li>MVC模式 MVVM<ul>
<li>数据 视图 控制</li>
</ul>
</li>
</ul>
</li>
<li><p>react优化</p>
<ul>
<li>减少组件rerender<ul>
<li>shouldComponentUpdate</li>
<li>如果<strong>函数组件</strong>在给定相同的props时渲染结果相同，则可用React.memo/useMemo封装一下，否则不要用</li>
</ul>
</li>
</ul>
</li>
<li><p>http2.0</p>
<ul>
<li>二进制协议，头部压缩，资源优先级，多路复用，服务器推送，必须使用tls</li>
</ul>
</li>
<li><p>并发请求</p>
<ul>
<li>分散域名<ul>
<li>浏览器对同一个域名的连接数是有限制的</li>
</ul>
</li>
</ul>
</li>
<li><p>http1.1复用tcp连接</p>
<ul>
<li>keep-alive</li>
<li>pipeline 一次发送多个请求，但依然有先后顺序</li>
</ul>
</li>
<li><p>react-router link和a标签有什么区别</p>
<ul>
<li>link会渲染成a标签</li>
<li>link灵活，会自动适配不同的历史模式(hash, history…)，不同模式渲染出的a标签的href属性都不同</li>
<li>link的to属性可以接受对象</li>
</ul>
</li>
<li><p>提升前端性能</p>
<ul>
<li>网络性能</li>
<li>运行性能</li>
</ul>
</li>
<li><p>webpack会在es6和commonjs模块之间做转换</p>
</li>
<li><p>JS异步解决方案的发展历程</p>
<ul>
<li>callback  高性能</li>
<li>promise 灵活，链式，复杂逻辑表达浮躁</li>
<li>async/await 完美</li>
</ul>
</li>
<li><p>redux异步处理</p>
<ul>
<li>通过中间件thunk/saga</li>
</ul>
</li>
<li><p>state如何注入组件</p>
<ul>
<li>通过context， 由connect高阶组件接收在下层组件获取到state，并注入到组件中</li>
</ul>
</li>
<li><p>webpack loader和plugin区别</p>
<ul>
<li>loader 把文件转换为webpack能是被的模块格式</li>
<li>plugin增强功能， 什么都能做！</li>
</ul>
</li>
<li><p>react‘异步渲染，介绍time slicing 和suspense</p>
<ul>
<li>fiber架构，把diff在时间上分片渲染，时间片之间浏览器可以响应用户操作</li>
<li>suspense，组件如果正在加载，可以渲染一个fallback内容，原理：抛出promise’对象</li>
</ul>
</li>
<li><p>pureComponent可以认为封装了sCU，只对新旧props和state作浅层对比，相同则返回false，其他和Component没有区别</p>
</li>
<li><p>react事件机制</p>
<ul>
<li>react事件并不会将事件处理绑定在DOM上，而是全部由document代理，根据虚拟dom的key再分发</li>
<li>所以在onClickdd等react事件中，所以<code>e.nativeEvent.stopPropagation()</code>并不能阻止事件冒泡，而<code>e.nativeEvent.stopImmediatePropagation();</code>能够阻止document</li>
</ul>
</li>
<li><p>webpack配sass需要哪些loader</p>
<ul>
<li>sass-loader    sass-&gt;css</li>
<li>css-loader   css-&gt;js</li>
<li>style-loader  css放入style标签</li>
</ul>
</li>
<li><p>HTTPS怎么建立安全通道</p>
<ul>
<li>证书 公私钥 信任链 非对称加密  </li>
</ul>
</li>
<li><p>https握手</p>
<ul>
<li>客户端&amp;服务端通信，协商加密方式</li>
<li>客户端(Client)和服务端(Server)互相确认身份</li>
<li>双方安全地交换https通信使用的密钥（Session Key） </li>
</ul>
</li>
<li><p>Progressive web app</p>
<ul>
<li>缓存 桌面图标 推送， 使webapp像一个正在的app</li>
<li>service worker 实现</li>
</ul>
</li>
<li><p>webpack分模块打包</p>
<ul>
<li>增加入口 entry</li>
</ul>
</li>
<li><p>数据类型存在什么地方</p>
<ul>
<li>对象 存储在堆中</li>
<li>原始类型存在栈中， 链式</li>
</ul>
</li>
<li><p>react的setState不在生命周期函数中调用(回调)时是同步的</p>
</li>
<li><p>react理念： 函数时编程来做页面渲染</p>
</li>
<li><p>js是什么范式语言：面向对象，函数时，异步</p>
</li>
<li><p>注意一下valueOf和toString方法</p>
<ul>
<li>某个值/对象在自动类型转换为数字的时候，会优先调用其valueOf方法，若没有valueOf则会调用toString</li>
<li>转换为字符串顺序则反过来</li>
</ul>
</li>
<li><pre><code class="js">var a = function foo() {
    return 1
}
typeof foo // undefined
//注意这种形式的foo只能用在函数体内部
&lt;p class=&quot;code-caption&quot; data-lang=&quot;&quot; data-line_number=&quot;frontend&quot; data-trim_indent=&quot;backend&quot; data-label_position=&quot;outer&quot; data-labels_left=&quot;Code&quot; data-labels_right=&quot;:&quot; data-labels_copy=&quot;Copy Code&quot;&gt;&lt;span class=&quot;code-caption-label&quot;&gt;&lt;/span&gt;&lt;a class=&quot;code-caption-copy&quot;&gt;Copy Code&lt;/a&gt;&lt;/p&gt;</code></pre>
</li>
<li><p>浏览器的加载顺序：html -&gt; js -&gt; css 因为js可能要修改dom</p>
<ul>
<li>浏览器渲染页面过程<ul>
<li>解析并构建dom树</li>
<li>解析css</li>
<li>css和dom结点匹配</li>
<li>计算布局</li>
<li>绘制</li>
</ul>
</li>
</ul>
</li>
<li><p>css reset 和normallize.css</p>
<ul>
<li>reset把所有浏览器自带样式删除</li>
<li>normalize让所有浏览器的默认样式接近</li>
</ul>
</li>
<li><p><code>function*</code>是一个完整的声明语句，所以generator不能写成箭头函数形式</p>
</li>
<li><p>indexOf无法识别NaN，includes可以识别NaN</p>
</li>
<li><p>判断数组</p>
<ul>
<li>Array.isArray</li>
<li>Object.prototype.call(xxx)</li>
</ul>
</li>
<li><p>void运算符 </p>
<ul>
<li>返回一个undefined</li>
</ul>
</li>
<li><p>node服务器并不能监听所有端口</p>
<ul>
<li>因为linux下1024以内的端口好监听需要root权限</li>
<li>获取root权限，修改配置等</li>
</ul>
</li>
<li><p>node是一个进程</p>
<ul>
<li>js在其中一个线程运行，大多数的io操作在另外的线程执行</li>
<li>实际上异步就是由多线程实现的</li>
</ul>
</li>
<li><p>浏览器输入url之后的过程</p>
<ul>
<li>网络<ul>
<li>tcp连接  三次握手挥手</li>
<li>dns解析<ul>
<li>hosts</li>
<li>dns服务器请求<ul>
<li>dns是少有的基于udp的协议，默认端口53</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>浏览器<ul>
<li><strong>缓存</strong>，无缓存才发请求</li>
<li>解析文件<ul>
<li>js阻塞</li>
</ul>
</li>
<li>下载资源</li>
</ul>
</li>
<li>后端<ul>
<li>解析请求</li>
<li>路由</li>
<li>数据库查找</li>
<li>模板拼接，返回结果</li>
</ul>
</li>
</ul>
</li>
<li><p>http头部的http-only字段可以使cookie不能被js读取</p>
</li>
<li><p><code>a:visited</code>选择器不能改变布局属性，因为如果能改的话就可以探测到用户访问过哪些网站</p>
<ul>
<li>background-image也不能改，因为会重新发请求</li>
<li>opacity也不能改 计算时间较久， timing attack</li>
</ul>
</li>
<li><p>提js的数据类型一定不要忘了es6的symbol</p>
<ul>
<li>朴素对象的属性名只能是字符串/symbol，用其他东西会转为字符串</li>
</ul>
</li>
<li><p>不用循环实现一个100长度的数组[0,1,2,3,4…99]</p>
<ul>
<li><p><code>[...Object.keys(Array(100).fill(0))]</code></p>
</li>
<li><pre><code class="js">Number.prototype[Symbol.iterator] = function() {
    var start = 0
    var stop = this
    return {
        next: function() {
            return {
                value: start++
                done: start &gt; stop
            }
        }
    }
}
//[...100]</code></pre>
</li>
</ul>
</li>
<li><p>构造函数的this被bind函数处理后用new调用依然能正常返回实例。但是参数还是被bind</p>
</li>
<li><p>https是先通过非对称加密交换对称加密的密钥，再通过对称加密进行通信，因为非对称加密的效率低，之前记反了！</p>
</li>
<li><p>单页面应用(SPA)和多页面应用(MPA)</p>
<ul>
<li>SPA：首屏慢(首屏就请求全部的文件)，页面切换快，SEO差<ul>
<li>SSR可以解决以上缺点<ul>
<li>SSR要答到node中间层，所以服务端渲染必须要node</li>
</ul>
</li>
</ul>
</li>
<li>MPA：后端路由，就是普通的后端返回模板形式</li>
</ul>
</li>
<li><p>每次碰到<code>script且没有defer或async属性的 标签时</code>，浏览器都会渲染一次页面。这是基于同样的理由，浏览器不知道脚本的内容，<strong>因而碰到脚本时，只好先渲染页面</strong>，确保脚本能获取到最新的<code>DOM</code>元素信息，尽管脚本可能不需要这些信息 </p>
<ul>
<li>css不会阻塞dom解析，但是会阻塞页面渲染</li>
</ul>
</li>
<li><p>expires和cache-control 同时存在时，只有Cache-Control生效，因为expires是绝对时间，cache-control是相对时间， 无法确定客户端的时间是否与服务端的时间同步</p>
</li>
<li><p>在浏览器中，浏览器会在js和图片等文件解析执行后直接存入内存缓存中，那么当刷新页面时只需直接从内存缓存中读取(from memory cache)；而css文件则会存入硬盘文件中，所以每次渲染页面都需要从硬盘读取缓存(from disk cache)。 </p>
</li>
<li><p>对node中require的理解</p>
<ul>
<li><p><a href="http://www.ruanyifeng.com/blog/2015/05/require.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2015/05/require.html</a> </p>
</li>
<li><p>node里每一个模块的<del>全局global下都有一个属性</del>module(module并不是global的属性，对每一个模块来说其作用域中都有一个module)都是一个构造函数Module的实例，注意这个module对象是在该文件被require时从require它的文件创建并传入这个文件被包装后的函数的</p>
<ul>
<li><pre><code class="js">function Module(id, parent) {
  this.id = id;
  this.exports = {};
  this.parent = parent;
  this.filename = null;
 //模块的绝对路径 
  this.loaded = false;
  this.children = [];
  this.paths: [];
  //数组，包含模块的可能位置
}
var module = new Module(filename, parent);
&lt;p class=&quot;code-caption&quot; data-lang=&quot;&quot; data-line_number=&quot;frontend&quot; data-trim_indent=&quot;backend&quot; data-label_position=&quot;outer&quot; data-labels_left=&quot;Code&quot; data-labels_right=&quot;:&quot; data-labels_copy=&quot;Copy Code&quot;&gt;&lt;span class=&quot;code-caption-label&quot;&gt;&lt;/span&gt;&lt;a class=&quot;code-caption-copy&quot;&gt;Copy Code&lt;/a&gt;&lt;/p&gt;</code></pre>
</li>
</ul>
</li>
<li><p>require是Module实例的一个方法(和全局中的require不是同一个函数)，它会调用Module构造函数上的_load方法</p>
<ul>
<li>对于_load方法，遵循：计算绝对路径-&gt;缓存-&gt;内置模块-&gt;生成Module实例module存入缓存，执行实例的load方法从前面的路径中加载-&gt;输出module.exports</li>
</ul>
</li>
<li><p>模块的加载js文件的实质上就是，注入exports、require、module三个全局变量，然后执行模块的源码，然后将模块的 exports 变量的值输出 </p>
<ul>
<li><p>node在加载js文件时会对js文件内容进行头尾包装，形式如下</p>
</li>
<li><pre><code class="js">(function (exports, require, module, __filename, __dirname) {
    xxxx
})</code></pre>
</li>
<li><p>这几个参数属性并不存在于模块文件中，其中<code>__filename</code>和<code>__dirname</code>是查找文件路径的过程中分析得到后传入的，module是这个模块自身，exports是指向module.exports的引用。这也是为什么js文件中可以不声明直接使用这几个变量，而且应当禁止这几个变量作为他用。</p>
</li>
<li><p>同时根据前面的内容，同一个js文件中<code>module.require !== require</code>，因为require作为形参传入了，实际上内容相同但是是不同的引用。</p>
</li>
</ul>
</li>
<li><p>最后总结一下流程：当require一个js文件时，先计算绝对路径，判断模块是否有缓存，是否为内置模块；然后用Module构造函数生成一个module对象存入缓存，这个对象上有<code>exports, require, __dirname, __filename</code>等属性，其中<code>exports</code>属性初始化为一个空对象，<code>__dirname, __filename</code>是计算出来的待引入模块的路径；将待引入模块文件读取后包装成一个函数，传入前面这些属性，然后立即执行这个函数(模块中将需要的内容存入了exports)，即将模块引入并存入了缓存。</p>
</li>
</ul>
</li>
<li><p>1px问题</p>
<ul>
<li>因为CSS逻辑像素和设备物理像素像素比的问题，设为1 px的线可能会显示成2px/3px<ul>
<li>使用border-image的方式，显示为原来1/3</li>
<li>用小数写px，不过低版本不兼容</li>
<li>rem等等</li>
</ul>
</li>
</ul>
</li>
<li><p>将图片响应转为dataurl展示</p>
<ul>
<li><p>用ajax请求获取的图片响应：<code>content-type: image/png</code></p>
</li>
<li><pre><code>URL.createObjectURL(blob)   //可以直接用于img等标签的src属性，生命周期和当前的document绑定
&lt;p class=&quot;code-caption&quot; data-lang=&quot;&quot; data-line_number=&quot;frontend&quot; data-trim_indent=&quot;backend&quot; data-label_position=&quot;outer&quot; data-labels_left=&quot;Code&quot; data-labels_right=&quot;:&quot; data-labels_copy=&quot;Copy Code&quot;&gt;&lt;span class=&quot;code-caption-label&quot;&gt;&lt;/span&gt;&lt;a class=&quot;code-caption-copy&quot;&gt;Copy Code&lt;/a&gt;&lt;/p&gt;</code></pre></li>
<li><pre><code class="js">let xhr = new XMLHttpRequest()
xhr.open(&#39;get&#39;, &#39;https://limbotech.top/test&#39;)
xhr.responseType = &#39;blob&#39;
//这里要将type设置为blob，获取到的xhr.response将是blob
xhr.onload = function() {
    const img = document.createElement(&#39;img&#39;)
    img.src = URL.createObjectURL(xhr.response)
    document.body.append(img)
}</code></pre>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>突破localstorage 的大小限制：indexedDB</p>
</li>
<li><p>react从父组件调用子组件的方法：通过在子组件的onRef属性传递一个函数，子组件通过这个函数将其实例的this传递给父组件，然后就可以在传回来的this上调用子组件的方法。这时class组件限定</p>
<ul>
<li>对于函数组件，直接给其传递ref属性是会报错的，<code>React.forwardRef</code>包装过的组件除外，所以这也是函数组件的缺陷</li>
</ul>
</li>
<li><p>数组sort方法的原理： 当数组长度小于等于10的时候，采用插入排序，大于10的时候，采用快排 ， 对于长度大于1000的数组，采用的是<strong>快排与插入排序混合</strong>的方式进行排序的，因为，当数据量很小的时候，插入排序效率优于快排。 插排稳定，快排不稳定</p>
</li>
<li><p>V8解析js缓存机制 ？</p>
</li>
<li><p>indexDB是一个非关系型数据库</p>
<ul>
<li>关系型：用表来存储</li>
<li>非关系型：对象，nosql，键值对存储</li>
</ul>
</li>
<li><p>web worker/service work 是什么，区别</p>
<ul>
<li>web worker：通过Worker构造函数接收js文件开启，多线程解决方案，通过事件驱动<ul>
<li>缺陷：同源限制，不能访问dom结点(因为是单独的作用域)</li>
</ul>
</li>
<li>service相当于是基于web worker的网络请求封装监听一些网络事件，并对一些请求做拦截过滤，相当于中间层，一般用在https上</li>
<li><a href="http://jixianqianduan.com/frontend-javascript/2014/06/05/webworker-serviceworker.html" target="_blank" rel="noopener">http://jixianqianduan.com/frontend-javascript/2014/06/05/webworker-serviceworker.html</a> </li>
</ul>
</li>
<li><p>关于箭头函数的this，既然箭头函数的this是创建时绑定的，而bind能返回一个新的函数，那么能否用bind改变箭头函数的this</p>
<ul>
<li>通过babel中测试可以知道，我们在箭头函数中使用的this其实都被编译成了一个指向外部作用域的this的变量，实际上我们我们并没有使用真正的this，因此bind/apply/call的改变this指向功能都无效</li>
</ul>
</li>
<li><p><a href="https://segmentfault.com/q/1010000015780995" target="_blank" rel="noopener">关于Vue监听数组</a></p>
<ul>
<li>vue对数组的监听和普通的变量不同，因为数组经常要做遍历，所以将length等属性修改为getter，setter在调用时消耗过大，vue的做法是对数组原型上的方法修改来实现拦截，所以直接给数组的索引上赋值字面量/直接修改数组长度是不会被监听的。</li>
<li>引申思考：在拦截ajax，动态jsonp等请求时，也可以在其构造函数上进行修改来达到拦截的目的</li>
</ul>
</li>
<li><p><a href="https://www.zhihu.com/question/24558375" target="_blank" rel="noopener">前端工程化的一些理解</a></p>
<ul>
<li>模块化，组件化，将能用工具实现的都用工具实现</li>
</ul>
</li>
<li><p>用对象字面量来覆写prototype属性要注意一些问题：constructor属性不要忘记，还有一些是否可枚举可以用defineProperty重新定义</p>
</li>
<li><p>react/vue组件的热加载，其实是webpack的插件功能： <a href="http://shepherdwind.com/2017/02/07/webpack-hmr-principle/" target="_blank" rel="noopener">http://shepherdwind.com/2017/02/07/webpack-hmr-principle/</a> </p>
<ul>
<li>从开发工具中可以看到用到了websocket通信</li>
</ul>
</li>
<li><p>babel如何将es6转换为es5</p>
<ul>
<li>代码解析为抽象语法树-&gt;转换成es5的语法树-&gt;转换为代码字符串</li>
</ul>
</li>
<li><p>关于CDN如何更新数据：注意发布流程的知识，CDN只是存储静态资源，根据http缓存机制来定时或者强制刷新</p>
</li>
<li><p>性能优化的关注点：</p>
<ul>
<li>联动从输入一个url到页面展示的过程入手，每个步骤可以怎样的优化</li>
<li>网络请求<ul>
<li>减少http请求：雪碧图，http缓存，cdn等</li>
<li>压缩文件体积：gzip，代码分割，组件懒加载等</li>
</ul>
</li>
<li>代码优化<ul>
<li>组件懒加载上面提到过了，其他就是一些减少rerender的trick</li>
</ul>
</li>
</ul>
</li>
<li><p>react中不推荐使用字符串ref的原因，推荐现在使用回调函数的形式，而且现在有React.createRef了</p>
<ul>
<li>回调函数形式会在传入ref属性的组件挂载，更新，卸载这几个生命周期中执行；且在卸载之后执行时callback接收到的参数为null；这么做的目的在于组件销毁时对变量的回收，且使用回调函数可以做更多的事情</li>
</ul>
</li>
<li><p>浏览器可以并行下载，那么为什么合并http请求可以提高性能：由于http/1.1的keep-alive，无论多少条请求都只有三次握手，但是一些复杂逻辑和服务求浪费的时间无法忽略</p>
<ul>
<li>pipeling的<strong>原理是客户端可以并行发送多个请求，但是服务器的响应必须按次序返回</strong> </li>
</ul>
</li>
<li><p>cookie防篡改：带签名</p>
</li>
<li><p>cache-control</p>
<ul>
<li>no-cache相当于max-age=0，缓存在本地但是每次都重新向服务器请求</li>
<li>no-store不保存在本地</li>
</ul>
</li>
<li><p>react高阶组件的用法：反向继承，返回一个继承自被wrap的组件，在组件中通过super调用原组件的方法</p>
<ul>
<li><strong>反向继承不能保证完整的子组件树被解析</strong>的意思的解析的元素树中包含了组件(函数类型或者Class类型)，就不能再操作组件的子组件了，这就是所谓的<strong>不能完全解析</strong>。 </li>
</ul>
</li>
</ul>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <div id="comment" style='padding:10px;' class="vcomment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' === 'true';
    var verify = 'false' === 'true';
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "96iFRipcoNOqH2QAFoQyjBNV-gzGzoHsz",
        appKey: "GCHn75Cx5GMsOcWlxfKtMSLp",
        placeholder: "快来喷我",
        pageSize:'10',
        avatar:'identicon',
        lang:'zh-cn',
        guest_info: guest_info
    });
</script>


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2019/11/17/一些可能要求手写的代码/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/10/29/前端学习week24/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Limbo's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        llb123@live.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: llb123@live.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/11/">November 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/10/">October 2019<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/09/">September 2019<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/08/">August 2019<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/07/">July 2019<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">June 2019<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/05/">May 2019<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">March 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">May 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">April 2017<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="Timeline">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                Timeline
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="Tags">
                
                    <i class="material-icons sidebar-material-icons">loyalty</i>
                
                Tags
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/babopo" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Limbo
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2017;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
